# 🏷️ worker/wrangler.toml
# Cloudflare Worker configuration for grassrootsmvt-production (JWT-secured API)

name = "grassrootsmvt"
account_id = "8bfd3f60fbdcc89183e9e312fb03e86e"
main = "src/index.js"
compatibility_date = "2025-10-08"
workers_dev = false

# 🧪 Local Environment Variables
[vars]
ENVIRONMENT = "local"
ALLOW_ORIGIN = "http://localhost:5173"
DATA_BACKEND = "d1"

# 🗄️ Local D1 Database (Preview)
[[d1_databases]]
binding = "d1"
database_name = "wy_preview"
database_id = "de78cb41-176d-40e8-bd3b-e053e347ac3f"
migrations_dir = "db/migrations"

# 🌐 Production Environment
[env.production]
routes = [
  { pattern = "api.grassrootsmvt.org/*", zone_name = "grassrootsmvt.org" },
  { pattern = "grassrootsmvt.org/api/*", zone_name = "grassrootsmvt.org" }
]

# ✅ Production Vars
[env.production.vars]
ENVIRONMENT = "production"
ALLOW_ORIGIN = "https://volunteers.grassrootsmvt.org,https://grassrootsmvt-production.pages.dev"
DATA_BACKEND = "d1"
DEBUG_CORS = "false"

# ✅ Production D1 Database
[[env.production.d1_databases]]
binding = "d1"
database_name = "wy"
database_id = "4b4227f1-bf30-4fcf-8a08-6967b536a5ab"
migrations_dir = "db/migrations"

# 📈 Observability & Logs
[observability]
enabled = true

# 🔒 Secure Secrets (set via CLI)
#   wrangler secret put TEAM_DOMAIN
#   wrangler secret put POLICY_AUD
