name: 🌾 GrassrootsMVT — Deploy & Verify Production

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: write
  issues: write

jobs:
  deploy-and-verify:
    runs-on: ubuntu-latest
    env:
      CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      PAGES_PROJECT_NAME: grassrootsmvt-production
      API_URL: https://api.grassrootsmvt.org
      UI_URL: https://grassrootsmvt-production.pages.dev

    steps:
      - name: 🧱 Checkout repository
        uses: actions/checkout@v4

      - name: 🧩 Install dependencies
        run: |
          npm install -g wrangler@4
          npm install puppeteer@22

      # --- Deploy Worker API ---
      - name: 🚀 Deploy Worker API
        working-directory: worker
        run: npx wrangler deploy --env production

      # --- Deploy UI (Cloudflare Pages) ---
      - name: 🌐 Deploy UI
        working-directory: ui
        run: npx wrangler pages deploy . --project-name "${PAGES_PROJECT_NAME}"

      # --- Verify API Endpoints ---
      - name: 🔍 Verify API Health
        run: |
          curl -fsSL "${API_URL}/api/ping" | tee api_ping.log
          curl -fsSL "${API_URL}/api/metadata" | head -20 | tee api_metadata.log

      # --- Automated Browser Verification ---
      - name: 🧪 JWT & PWA Verification
        run: |
          cat > verify_auth_integration.mjs <<'EOF'
          import puppeteer from "puppeteer";

          const UI_URL = process.env.UI_URL;
          console.log(`🔍 Launching headless browser for ${UI_URL}/auth-test.html...`);

          const browser = await puppeteer.launch({
            headless: true,
            args: [
              '--no-sandbox',
              '--disable-setuid-sandbox',
              '--disable-dev-shm-usage',
              '--disable-gpu',
              '--no-zygote',
            ],
          });

          const page = await browser.newPage();
          page.setDefaultNavigationTimeout(60000);

          try {
            await page.goto(`${UI_URL}/auth-test.html`, { waitUntil: "networkidle2" });

            const logs = [];
            page.on("console", msg => logs.push(msg.text()));

            // Wait for page to fully load and execute JavaScript
            await new Promise(resolve => setTimeout(resolve, 8000));
            const html = await page.content();

            const success =
              html.includes("Authenticated") ||
              html.includes("✅") ||
              logs.some(l => l.includes("✅") || l.includes("Auth Success") || l.includes("API Client initialized"));

            console.log("🧾 Browser Console Logs:");
            console.log(logs.join("\n"));

            console.log("📄 Page HTML snippet (auth-related content):");
            const authSnippet = html.match(/<div[^>]*auth[^>]*>.*?<\/div>/gi) || [];
            console.log(authSnippet.slice(0, 3).join("\n"));

            if (success) {
              console.log("✅ Authentication & UI Integration Verified");
              process.exit(0);
            } else {
              console.error("❌ Verification failed — authentication indicators not found");
              process.exit(1);
            }
          } catch (err) {
            console.error("❌ Puppeteer verification error:", err);
            process.exit(1);
          } finally {
            await browser.close();
          }
          EOF
          node verify_auth_integration.mjs

      # --- Post Results to GitHub Issue ---
      - name: 🗒️ Post Verification Summary to GitHub Issues
        if: always()
        uses: peter-evans/create-issue-from-file@v5
        with:
          title: "🌾 GrassrootsMVT Production Verification — $(date +'%Y-%m-%d %H:%M')"
          content-filepath: ./api_ping.log
          labels: |
            verification
            production
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: ✅ Success Message
        if: success()
        run: echo "🎉 Deployment & Verification completed successfully!"

      - name: ⚠️ Failure Notification
        if: failure()
        run: echo "❌ Deployment or Verification failed — check logs!"
