<!doctype html>
<html lang="en">
<!-- Volunteer Hub -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GrassrootsMVT Volunteer Hub</title>
<style>
  :root { color-scheme: light dark; }
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 1rem; max-width: 880px; position: relative; }
  .auth-status { position: fixed; top: 8px; right: 8px; z-index: 100; font-size: .875rem; padding: .5rem .75rem; border-radius: 8px; background: #f1f5f9; color: #475569; border: 1px solid #e2e8f0; }
  .card { border:1px solid #e5e7eb; border-radius: 12px; padding: 1rem; margin: 1rem 0; box-shadow: 0 1px 2px rgba(0,0,0,.04); }
  .row { display:flex; gap:1rem; flex-wrap: wrap; }
  .row > * { flex:1 1 220px; }
  label { display:block; margin:.4rem 0 .25rem; font-weight:600; }
  select, input[type=number] { width:100%; padding:.6rem; border:1px solid #cbd5e1; border-radius:8px; }
  .muted { color:#64748b; }
  .btns { display:flex; gap:.75rem; flex-wrap: wrap; margin-top:.75rem; align-items:center; }
  button { padding:.7rem 1.1rem; border-radius:10px; border:0; font-weight:700; cursor:pointer; }
  button.primary { background:#0ea5e9; color:white; }
  button.secondary { background:#e2e8f0; color:#0f172a; }
  button[disabled] { opacity:.5; cursor:not-allowed; }
  .chips { display:flex; gap:.5rem; flex-wrap: wrap; }
  a { color: #0ea5e9; }
  .quick-actions { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 12px; padding: 1rem; margin: 1rem 0; }
  .quick-actions h3 { margin: 0 0 0.75rem; font-size: 1.1rem; color: #334155; }
  .btn-contact { background: #059669; color: white; padding: 0.75rem 1.5rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: background 0.2s; font-size: 0.95rem; }
  .btn-contact:hover { background: #047857; }
</style>
</head>

<body>
<!-- Sign in to API banner -->
<div id="api-session-banner" style="display:none; padding:12px; background:#fff3cd; color:#3d3a00; border:1px solid #ffe69c; border-radius:8px; margin:12px 0;">
  <strong>Action needed:</strong>
  Please <a data-api-login href="#" style="text-decoration:underline;">sign in to the API</a> to continue.
</div>

<!-- Authentication status indicator -->
<div id="auth-status" class="auth-status">
  <span class="online-indicator">🔄 Checking connection...</span>
</div>

<h1>Volunteer Hub</h1>
<p class="muted">Pick your target set, then start calling or canvassing.</p>

<!-- Quick Actions Section -->
<div class="quick-actions">
  <h3>Quick Actions</h3>
  <button class="btn-contact" onclick="location.href='contact-form/index.html'">
    📋 New Contact Entry
  </button>
</div>

<div class="card">
  <div class="row">
    <div>
      <label for="county">County</label>
      <select id="county">
        <option value="">— select —</option>
      </select>
    </div>
    <div>
      <label for="city">City (optional)</label>
      <select id="city" disabled>
        <option value="">— any —</option>
      </select>
    </div>
    <div>
      <label for="district_type">District type</label>
      <select id="district_type" disabled>
        <option value="">— select —</option>
        <option value="house">House</option>
        <option value="senate">Senate</option>
      </select>
    </div>
    <div>
      <label for="district">District</label>
      <select id="district" disabled>
        <option value="">— select —</option>
      </select>
    </div>
  </div>

  <div class="row" style="margin-top:.5rem;">
    <div>
      <label>Party</label>
      <div class="chips">
        <label class="chip"><input type="checkbox" id="p_r" value="Republican"> R</label>
        <label class="chip"><input type="checkbox" id="p_d" value="Democratic"> D</label>
        <label class="chip"><input type="checkbox" id="p_u" value="Unaffiliated"> Unaff/Minor</label>
      </div>
    </div>
    <div>
      <label for="limit">Number of voters</label>
      <input id="limit" type="number" min="1" max="200" value="50" />
    </div>
  </div>

  <div class="btns">
    <button id="startCall" class="primary" disabled>Start Calls</button>
    <button id="startCanvass" class="secondary" disabled>Start Canvass</button>
    <span id="msg" class="muted"></span>
  </div>
</div>

<script>
(function(){
  const selCounty = document.getElementById('county');
  const selCity   = document.getElementById('city');
  const selType   = document.getElementById('district_type');
  const selDist   = document.getElementById('district');
  const chkR      = document.getElementById('p_r');
  const chkD      = document.getElementById('p_d');
  const chkU      = document.getElementById('p_u');
  const numLimit  = document.getElementById('limit');
  const btnCalls  = document.getElementById('startCall');
  const btnCanv   = document.getElementById('startCanvass');
  const hint      = document.getElementById('msg');

  // Load wy.json with a fallback path
  async function fetchMeta() {
    const tryPaths = ['/admin/wy.json', '/ui/admin/wy.json'];
    let lastErr = null;
    for (const p of tryPaths) {
      try {
        const r = await fetch(p, { cache: 'no-store' });
        if (r.ok) return await r.json();
        lastErr = new Error(`${p} -> HTTP ${r.status}`);
      } catch (e) { lastErr = e; }
    }
    throw lastErr || new Error('wy.json not found');
  }

  function titleCase(s) {
    return String(s||'').toLowerCase()
      .split(/\s+/).map(w => w ? w[0].toUpperCase()+w.slice(1) : w).join(' ');
  }

  // Accept camelCase or snake_case shapes
  function normalizeWy(json) {
    const counties = json.counties || json.COUNTIES || [];
    const citiesByCounty =
      json.citiesByCounty || json.cities_by_county || {};
    const senateByCounty =
      json.senateByCounty || (json.districts_by_county && json.districts_by_county.senate) || {};
    const houseByCounty  =
      json.houseByCounty  || (json.districts_by_county && json.districts_by_county.house)  || {};
    return { counties, citiesByCounty, senateByCounty, houseByCounty };
  }

  function fillSelect(sel, items, {placeholder='— select —', anyLabel=null}={}) {
    const prev = sel.value;
    sel.innerHTML = '';
    const opt0 = document.createElement('option');
    opt0.value = '';
    opt0.textContent = anyLabel ?? placeholder;
    sel.appendChild(opt0);
    (items || []).forEach(v => {
      const o = document.createElement('option');
      o.value = v;
      o.textContent = titleCase(v);
      sel.appendChild(o);
    });
    if ([...sel.options].some(o => o.value === prev)) sel.value = prev;
  }

  function partiesFromUI() {
    const out = [];
    if (chkR && chkR.checked) out.push('R');
    if (chkD && chkD.checked) out.push('D');
    if (chkU && chkU.checked) out.push('U');
    return out;
  }

  function canProceed() {
    const county = selCounty.value || '';
    const dtype  = selType.value || '';
    const dist   = selDist.value || '';
    if (dtype && !dist) return false;
    return !!(county || (dtype && dist));
  }

  function updateButtons() {
    const ok = canProceed();
    btnCalls.disabled = !ok;
    btnCanv.disabled  = !ok;
    hint.textContent = ok ? '' : 'Select County/City and (optionally) District to continue.';
  }

  function persistFilters() {
    const county = selCounty.value ? selCounty.value.toUpperCase() : null;
    const city   = selCity.value   ? selCity.value.toUpperCase()   : null;

    const district_type = selType.value || null;
    let district = selDist.value || null;
    if (district) {
      const n = String(parseInt(district, 10));
      district = n && !isNaN(n) ? n.padStart(2, '0') : district;
    }

    const mapParty = p => p === 'R' ? 'Republican'
                      : p === 'D' ? 'Democratic'
                      : p === 'U' ? 'Unaffiliated'
                      : p;
    const parties = partiesFromUI().map(mapParty);

    const filters = {
      county,
      city,
      district_type,
      district,
      parties,
      limit: Math.max(1, Math.min(200, Number(numLimit.value || 50))),
      require_phone: true // calls default; canvass can ignore
    };
    sessionStorage.setItem('vol.filters', JSON.stringify(filters));
    return filters;
  }

  function go(path) {
    const f = persistFilters();
    const u = new URL(path, location.origin);
    if (f.county) u.searchParams.set('county', f.county);
    if (f.city)   u.searchParams.set('city', f.city);
    if (f.district_type) u.searchParams.set('district_type', f.district_type);
    if (f.district)      u.searchParams.set('district', f.district);
    f.parties?.forEach(p => u.searchParams.append('parties', p));
    if (f.limit) u.searchParams.set('limit', String(f.limit));
    location.href = u.toString();
  }

  [selCounty, selCity, selType, selDist, chkR, chkD, chkU, numLimit].forEach(el =>
    el && el.addEventListener('change', updateButtons)
  );
  document.getElementById('startCall').addEventListener('click', () => go('/call.html'));
  document.getElementById('startCanvass').addEventListener('click',  () => go('/canvass/'));

  fetchMeta().then(raw => {
    const wy = normalizeWy(raw);

    fillSelect(selCounty, wy.counties);

    selCounty.addEventListener('change', () => {
      const cty = selCounty.value || '';
      const cities = (wy.citiesByCounty[cty] || []).slice().sort();
      fillSelect(selCity, cities, { placeholder: '— any —', anyLabel: '— any —' });
      selCity.disabled = false;

      selType.value = '';
      selType.disabled = false;
      fillSelect(selDist, [], { placeholder: '— select —' });
      selDist.disabled = true;
      updateButtons();
    });

    selType.addEventListener('change', () => {
      const cty = selCounty.value || '';
      const dtype = selType.value;
      let dists = [];
      if (dtype === 'house')   dists = wy.houseByCounty[cty]  || [];
      if (dtype === 'senate')  dists = wy.senateByCounty[cty] || [];
      fillSelect(selDist, dists);
      selDist.disabled = !dists.length;
      updateButtons();
    });

    selCity.addEventListener('change', updateButtons);

    updateButtons();
  }).catch(err => {
    console.error('Failed to load wy.json', err);
    hint.textContent = 'Failed to load county/city metadata.';
  });
})();
</script>

<script type="module">
// Load environment configuration with fallback
let environmentConfig;
try {
  const mod = await import('/config/environments.js');
  environmentConfig = mod.default || mod.environmentConfig;
} catch (err) {
  console.warn('environments.js failed to load, using fallback', err);
  const isLocal = /^(localhost|127\.0\.0\.1)$/.test(location.hostname);
  environmentConfig = {
    shouldBypassAuth: () => isLocal,
    getApiUrl: (endpoint, params = {}) => {
      const base = isLocal ? 'http://localhost:8787' : 'https://api.grassrootsmvt.org';
      const map = { ping:'/api/ping', voters:'/api/voters', neighborhoods:'/api/neighborhoods', log:'/api/log', call:'/api/call', whoami:'/api/whoami', 'auth/finish':'/api/auth/finish' };
      const path = map[endpoint] || (endpoint.startsWith('/') ? endpoint : `/api/${endpoint}`);
      const url = new URL(base + path);
      Object.entries(params).forEach(([k,v]) => url.searchParams.set(k, v));
      return url.toString();
    },
    debug: (m,d) => { if (isLocal) console.log('[ENV-FALLBACK]', m, d??''); },
    config: { environment: isLocal ? 'local' : 'production', isLocal }
  };
}

// Environment-aware API client implementation
function ensureAccessSession() {
  // Bypass authentication in local development
  if (environmentConfig.shouldBypassAuth()) {
    environmentConfig.debug('Bypassing authentication in local development');
    sessionStorage.setItem('accessReady:v1', 'true');
    return Promise.resolve();
  }

  const ready = sessionStorage.getItem('accessReady:v1') === 'true';
  if (!ready) {
    // Direct kick to protected endpoint - no interstitial needed
    const returnTo = encodeURIComponent(location.href);
    const apiUrl = environmentConfig.getApiUrl('ping', {
      finish: environmentConfig.getApiUrl('auth/finish', { to: returnTo })
    });
    environmentConfig.debug('Redirecting to authentication:', apiUrl);
    window.location.replace(apiUrl);
    // Return a pending promise so callers don't proceed
    return new Promise(() => {});
  }
  return Promise.resolve();
}

// Centralized API fetch with credentials
async function apiFetch(path, options = {}) {
  await ensureAccessSession(); // make sure we kicked, if needed
  
  const apiUrl = environmentConfig.getApiUrl(path);
  environmentConfig.debug('API fetch:', apiUrl);
  
  const fetchOptions = {
    credentials: 'include',
    ...options,
    headers: { 'Content-Type': 'application/json', ...(options.headers || {}) },
  };

  const res = await fetch(apiUrl, fetchOptions);
  
  // In local development, don't redirect on auth errors
  if (environmentConfig.shouldBypassAuth()) {
    return res;
  }
  
  // If something still goes sideways (e.g., Access cookie expired), re-kick.
  if (res.status === 401 || res.status === 403) {
    sessionStorage.removeItem('accessReady:v1');
    // Direct kick to protected endpoint - no interstitial needed
    const returnTo = encodeURIComponent(location.href);
    const authUrl = environmentConfig.getApiUrl('ping', {
      finish: environmentConfig.getApiUrl('auth/finish', { to: returnTo })
    });
    environmentConfig.debug('Re-authenticating due to 401/403:', authUrl);
    window.location.replace(authUrl);
    return new Promise(() => {});
  }
  return res;
}

function showBanner() {
  const banner = document.getElementById('api-session-banner');
  banner.style.display = '';
  const link = banner.querySelector('[data-api-login]');
  link.addEventListener('click', (e) => {
    e.preventDefault();
    signIn(); // Use the centralized sign-in function
  });
}

// Authentication helper functions
function signIn() {
  const to = encodeURIComponent(location.href);
  const apiUrl = new URL(environmentConfig.getApiUrl('ping'));
  const apiOrigin = apiUrl.origin;
  location.href = `${apiOrigin}/whoami?nav=1&to=${to}`;
}

function signOut() {
  const to = encodeURIComponent(location.origin + "/");
  const apiUrl = new URL(environmentConfig.getApiUrl('ping'));
  const apiOrigin = apiUrl.origin;
  location.href = `${apiOrigin}/auth/logout?to=${to}`;
}

// Refresh user badge by calling the API
async function refreshUserBadge() {
  const indicator = document.querySelector('.online-indicator');
  if (!indicator) return;

  try {
    // In local development, always show as authenticated
    if (environmentConfig.shouldBypassAuth()) {
      const envLabel = environmentConfig.config.isLocal ? ' (Local)' : '';
      indicator.textContent = `✅ Authenticated${envLabel}`;
      indicator.parentElement.style.background = '#dcfce7';
      indicator.parentElement.style.color = '#166534';
      return;
    }

    // In production, check via direct API call (no redirects)
    const apiUrl = environmentConfig.getApiUrl('whoami');
    const response = await fetch(apiUrl, { 
      credentials: 'include',
      headers: { 'Accept': 'application/json' }
    });

    if (response.ok) {
      const data = await response.json();
      if (data.ok && data.email) {
        indicator.textContent = `✅ Signed in as: ${data.email}`;
        indicator.parentElement.style.background = '#dcfce7';
        indicator.parentElement.style.color = '#166534';
        
        // Remove sign-in button if present
        const signInBtn = document.querySelector('#sign-in-btn');
        if (signInBtn) signInBtn.remove();
        
        // Add sign-out button if not present
        let signOutBtn = document.querySelector('#sign-out-btn');
        if (!signOutBtn) {
          signOutBtn = document.createElement('button');
          signOutBtn.id = 'sign-out-btn';
          signOutBtn.textContent = 'Sign Out';
          signOutBtn.onclick = signOut;
          signOutBtn.style.cssText = 'margin-left: 10px; padding: 4px 8px; font-size: 12px; background: #ef4444; color: white; border: none; border-radius: 4px; cursor: pointer;';
          indicator.parentElement.appendChild(signOutBtn);
        }
        return; // Successfully authenticated
      }
    }
    
    // If we get here, not authenticated
    throw new Error('Not authenticated');
  } catch (err) {
    // Not authenticated or API error - show sign-in state
    indicator.textContent = '⚠️ Not signed in';
    indicator.parentElement.style.background = '#fef3c7';
    indicator.parentElement.style.color = '#92400e';
    
    // Remove sign-out button if present
    const signOutBtn = document.querySelector('#sign-out-btn');
    if (signOutBtn) signOutBtn.remove();
    
    // Add sign-in button if not present
    let signInBtn = document.querySelector('#sign-in-btn');
    if (!signInBtn) {
      signInBtn = document.createElement('button');
      signInBtn.id = 'sign-in-btn';
      signInBtn.textContent = 'Sign In';
      signInBtn.onclick = signIn;
      signInBtn.style.cssText = 'margin-left: 10px; padding: 4px 8px; font-size: 12px; background: #3b82f6; color: white; border: none; border-radius: 4px; cursor: pointer;';
      indicator.parentElement.appendChild(signInBtn);
    }
    
    console.log('Authentication check:', err.message || 'Not authenticated');
  }
}

// Initialize authentication on page load
document.addEventListener('DOMContentLoaded', async () => {
  console.log(`🚀 GrassrootsMVT initializing in ${environmentConfig?.config?.environment || 'unknown'} environment...`);
  environmentConfig.debug('Environment configuration:', environmentConfig.config);

  // Refresh user badge to show current authentication status
  await refreshUserBadge();

  // Note: Authentication status is now checked via refreshUserBadge()
  // No need for additional API calls that might trigger redirects
  console.log('🔐 Authentication status check completed via user badge');
});
</script>

</body>
</html>