# 🏷️ worker/wrangler.toml
# Cloudflare Worker configuration for grassrootsmvt-production (JWT-secured API)

name = "grassrootsmvt"
account_id = "8bfd3f60fbdcc89183e9e312fb03e86e"
main = "src/index.js"
compatibility_date = "2025-10-08"
workers_dev = false  # production deploys use zone routes below

# ──────────────────────────────────────────────────────────────────────────────
# 🧪 Local (wrangler dev) — used when you run `npx wrangler dev` inside /worker
# These vars do NOT affect production. Adjust ports to match your local UI.
[vars]
ENVIRONMENT = "local"
# Allow popular local UI hosts (vite 5173, pages-dev 8788). Add others if needed.
ALLOW_ORIGIN = "http://127.0.0.1:8788,http://localhost:5173"
DATA_BACKEND = "d1"

# Local D1 binding (you already have a preview DB wired here — fine for local)
[[d1_databases]]
binding = "d1"
database_name = "wy_preview"
database_id = "de78cb41-176d-40e8-bd3b-e053e347ac3f"
migrations_dir = "db/migrations"

# ──────────────────────────────────────────────────────────────────────────────
# 🌐 Production Environment (unchanged)
[env.production]
routes = [
  { pattern = "api.grassrootsmvt.org/*", zone_name = "grassrootsmvt.org" },
  { pattern = "grassrootsmvt.org/api/*", zone_name = "grassrootsmvt.org" }
]

[env.production.vars]
ENVIRONMENT = "production"
ALLOW_ORIGIN = "https://volunteers.grassrootsmvt.org,https://grassrootsmvt-production.pages.dev"
DATA_BACKEND = "d1"
DEBUG_CORS = "false"
TEAM_DOMAIN = "https://skovgard.cloudflareaccess.com"
POLICY_AUD  = "76fea0745afec089a3eddeba8d982b10aab6d6f871e43661cb4977765b78f3f0"

[[env.production.d1_databases]]
binding = "d1"
database_name = "wy"
database_id = "4b4227f1-bf30-4fcf-8a08-6967b536a5ab"
migrations_dir = "db/migrations"

# ──────────────────────────────────────────────────────────────────────────────
# 🟡 Preview Environment (safe, non-routed) — for end-to-end testing
# Runs on *.workers.dev (no zone routes), so it cannot touch production traffic.
[env.preview]
workers_dev = true

# Use a separate Preview D1. Replace <PREVIEW_DB_ID> once you `wrangler d1 create wy_preview`.
# If you prefer to reuse your existing preview DB, you can paste that ID here.
[[env.preview.d1_databases]]
binding = "d1"
database_name = "wy_preview"
database_id = "<PREVIEW_DB_ID>"
migrations_dir = "db/migrations"

[env.preview.vars]
ENVIRONMENT  = "preview"
# Allow your local Pages dev (8788) and the live volunteers site for cross-checks
ALLOW_ORIGIN = "http://127.0.0.1:8788,https://volunteers.grassrootsmvt.org"
DATA_BACKEND = "d1"
# TEAM_DOMAIN / POLICY_AUD should be set as secrets for preview:
#   npx wrangler secret put TEAM_DOMAIN --env preview
#   npx wrangler secret put POLICY_AUD  --env preview

# ──────────────────────────────────────────────────────────────────────────────
# 📈 Observability & Logs
[observability]
enabled = true

# 🔒 Secure Secrets (set via CLI; not stored in the file)
#   wrangler secret put TEAM_DOMAIN       [--env production|preview]
#   wrangler secret put POLICY_AUD        [--env production|preview]
