<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Voter Contact - GrassrootsMVT</title>

  <!-- Auth bootstrap: FIRST in <head> -->
  <script type="module">
  import env from '/config/environments.js';

  // For debugging: ensure whoami is SAME-ORIGIN
  console.log('🔎 whoami URL:', env.getApiUrl('whoami')); // must be https://volunteers.../api/whoami

  function buildKick() {
    const finish = env.getApiUrl('auth/finish', { to: location.href });
    return env.getApiUrl('ping', { finish }); // → /api/ping?finish=/api/auth/finish?to=...
  }

  // Ensure authentication using manual redirect handling to avoid CORS
  await (async function ensureAccess(){
    if (env.shouldBypassAuth && env.shouldBypassAuth()) return;

    // Clear any stale authentication flags from previous attempts
    // This prevents loops when returning from Cloudflare Access
    const wasKicking = sessionStorage.getItem('access:kicking') === '1';
    if (wasKicking) {
      sessionStorage.removeItem('access:kicking');
    }

    try {
      const r = await fetch(env.getApiUrl('whoami'), {
        credentials: 'include',
        redirect: 'manual',
        headers: { Accept: 'application/json' }
      });
      if (r.status === 200) return; // already authenticated
    } catch (err) {
      console.warn('Auth probe failed (still kicking Access):', err);
    }

    // If we just cleared a kicking flag but still aren't authenticated,
    // it means we returned from Access but authentication failed
    if (wasKicking) {
      console.log('Authentication failed after Access redirect');
      // Don't immediately re-kick; give user a chance to see any error
      return;
    }

    sessionStorage.setItem('access:kicking','1');
    location.href = buildKick();
    return new Promise(()=>{});
  })();
  </script>

  <style>
    /* Similar styling to existing forms */
    :root { color-scheme: light dark; }
    body { font-family: system-ui, sans-serif; margin: 1rem; max-width: 800px; }
    .card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 1.5rem; margin: 1rem 0; }
    .step { display: none; }
    .step.active { display: block; }
    .step-indicator { display: flex; gap: 1rem; margin-bottom: 2rem; }
    .step-indicator .step-dot { width: 2rem; height: 2rem; border-radius: 50%; background: #e5e7eb; display: flex; align-items: center; justify-content: center; font-weight: bold; }
    .step-indicator .step-dot.active { background: #0ea5e9; color: white; }
    .step-indicator .step-dot.completed { background: #10b981; color: white; }
    
    .form-group { margin: 1rem 0; }
    .form-row { display: flex; gap: 1rem; }
    .form-row .form-group { flex: 1; }
    label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
    input, select, textarea { width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px; }
    button { padding: 0.75rem 1.5rem; border-radius: 8px; border: none; font-weight: 600; cursor: pointer; }
    .btn-primary { background: #0ea5e9; color: white; }
    .btn-secondary { background: #6b7280; color: white; }
    .btn-success { background: #10b981; color: white; }
    
    .existing-voter { background: #fef3c7; border: 1px solid #f59e0b; padding: 1rem; border-radius: 6px; margin: 1rem 0; }
    .potential-match { background: #fef2f2; border: 1px solid #ef4444; padding: 0.75rem; border-radius: 6px; margin: 0.5rem 0; }
    .search-results { max-height: 300px; overflow-y: auto; }
    .match-item { padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px; margin: 0.5rem 0; cursor: pointer; }
    .match-item:hover { background: #f3f4f6; }
    .match-score { font-size: 0.875rem; color: #6b7280; }
    
    /* Autocomplete styling from canvass form */
    .autocomplete-container { position: relative; }
    .autocomplete-suggestions { 
      position: absolute; 
      top: 100%; 
      left: 0; 
      right: 0; 
      background: white; 
      border: 2px solid #2563eb; 
      border-top: none; 
      border-radius: 0 0 10px 10px; 
      max-height: 200px; 
      overflow-y: auto; 
      z-index: 9999; 
      display: none; 
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .autocomplete-suggestion { 
      padding: 12px 16px; 
      cursor: pointer; 
      border-bottom: 1px solid #f1f5f9; 
      font-weight: 500;
      background: white;
    }
    .autocomplete-suggestion:hover { background: #f8fafc; border-color: #e2e8f0; }
    .autocomplete-suggestion:last-child { border-bottom: none; }
  </style>
</head>
<body>
  <h1>Add New Voter Contact</h1>
  
  <!-- Step Indicator -->
  <div class="step-indicator">
    <div class="step-dot active" id="step-dot-1">1</div>
    <div class="step-dot" id="step-dot-2">2</div>
    <div class="step-dot" id="step-dot-3">3</div>
    <div class="step-dot" id="step-dot-4">4</div>
  </div>

  <!-- Step 1: Location -->
  <div class="card step active" id="step-1">
    <h2>Step 1: Location</h2>
    <p>Start by selecting the location where you met this voter.</p>
    
    <div class="form-row">
      <div class="form-group">
        <label for="county">County *</label>
        <select id="county" required>
          <option value="">Select County</option>
        </select>
      </div>
      <div class="form-group">
        <label for="city">City *</label>
        <select id="city" required disabled>
          <option value="">Select City</option>
        </select>
      </div>
    </div>
    
    <button type="button" class="btn-primary" id="next-to-address" disabled>
      Next: Address →
    </button>
  </div>

  <!-- Step 2: Address Check -->
  <div class="card step" id="step-2">
    <h2>Step 2: Address</h2>
    <p>Enter the address to check if this voter is already registered.</p>
    
    <div class="form-row">
      <div class="form-group">
        <label for="house-number">House Number *</label>
        <input type="text" id="house-number" placeholder="123" required>
      </div>
      <div class="form-group">
        <label for="street-name">Street Name *</label>
        <div class="autocomplete-container">
          <input type="text" id="street-name" placeholder="Main St" required>
          <div id="street-suggestions" class="autocomplete-suggestions"></div>
        </div>
      </div>
    </div>
    
    <div class="form-group">
      <label for="unit-number">Unit/Apt Number</label>
      <input type="text" id="unit-number" placeholder="Apt 2B">
    </div>
    
    <div id="existing-voter-alert" class="existing-voter" style="display: none;">
      <h3>⚠️ Existing Voter Found</h3>
      <div id="existing-voter-details"></div>
      <p><strong>This voter is already in our database.</strong> You can still record your interaction or update their information.</p>
    </div>
    
    <div class="form-row">
      <button type="button" class="btn-secondary" id="back-to-location">← Back</button>
      <button type="button" class="btn-primary" id="next-to-personal" disabled>
        Continue: Personal Info →
      </button>
    </div>
  </div>

  <!-- Step 3: Personal Information -->
  <div class="card step" id="step-3">
    <h2>Step 3: Personal Information</h2>
    
    <div class="form-row">
      <div class="form-group">
        <label for="first-name">First Name *</label>
        <input type="text" id="first-name" required>
      </div>
      <div class="form-group">
        <label for="last-name">Last Name *</label>
        <input type="text" id="last-name" required>
      </div>
    </div>
    
    <div id="name-match-results" class="search-results"></div>
    
    <div class="form-row">
      <div class="form-group">
        <label for="middle-name">Middle Name</label>
        <input type="text" id="middle-name">
      </div>
      <div class="form-group">
        <label for="suffix">Suffix</label>
        <input type="text" id="suffix" placeholder="Jr, Sr, III">
      </div>
    </div>
    
    <div class="form-group">
      <label for="full-address">Full Address *</label>
      <input type="text" id="full-address" required>
    </div>
    
    <div class="form-row">
      <div class="form-group">
        <label for="zip-code">ZIP Code</label>
        <input type="text" id="zip-code" pattern="[0-9]{5}">
      </div>
      <div class="form-group">
        <label for="phone-primary">Phone Number</label>
        <input type="tel" id="phone-primary">
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="voter@example.com">
    </div>
    
    <div class="form-row">
      <button type="button" class="btn-secondary" id="back-to-address">← Back</button>
      <button type="button" class="btn-primary" id="next-to-interaction">
        Next: Interaction Details →
      </button>
    </div>
  </div>

  <!-- Step 4: Interaction & Political Info -->
  <div class="card step" id="step-4">
    <h2>Step 4: Interaction Details</h2>
    
    <div class="form-row">
      <div class="form-group">
        <label for="contact-method">How did you meet? *</label>
        <select id="contact-method" required>
          <option value="">Select method</option>
          <option value="door">Door-to-door canvassing</option>
          <option value="phone">Phone call</option>
          <option value="event">At an event</option>
          <option value="referral">Referred by someone</option>
          <option value="online">Online interaction</option>
        </select>
      </div>
      <div class="form-group">
        <label for="estimated-party">Party Affiliation (your assessment)</label>
        <select id="estimated-party">
          <option value="">Unknown</option>
          <option value="Republican">Republican</option>
          <option value="Democratic">Democratic</option>
          <option value="Unaffiliated">Unaffiliated</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </div>
    
    <div class="form-group">
      <label for="voting-likelihood">Likelihood to vote</label>
      <select id="voting-likelihood">
        <option value="unknown">Unknown</option>
        <option value="high">High - Definitely voting</option>
        <option value="medium">Medium - Probably voting</option>
        <option value="low">Low - Unlikely to vote</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="issues-interested">Issues they're interested in</label>
      <input type="text" id="issues-interested" placeholder="Economy, Healthcare, Education">
    </div>
    
    <div class="form-group">
      <label for="interaction-notes">Conversation notes</label>
      <textarea id="interaction-notes" rows="3" placeholder="What did you discuss?"></textarea>
    </div>
    
    <div class="form-group">
      <label for="volunteer-notes">Your notes</label>
      <textarea id="volunteer-notes" rows="2" placeholder="Any additional notes for follow-up"></textarea>
    </div>
    
    <div class="form-row">
      <button type="button" class="btn-secondary" id="back-to-personal">← Back</button>
      <button type="button" class="btn-success" id="submit-contact">
        Submit Contact ✓
      </button>
    </div>
  </div>

  <!-- Success Message -->
  <div class="card" id="success-message" style="display: none;">
    <h2>✅ Contact Submitted Successfully!</h2>
    <p>Thank you for adding this voter contact. The information has been saved and will be reviewed.</p>
    <div id="success-details" style="background: #f0f9ff; padding: 1rem; border-radius: 6px; margin: 1rem 0; font-family: monospace; font-size: 0.9rem;"></div>
    <button type="button" class="btn-primary" onclick="location.reload()">Add Another Contact</button>
    <button type="button" class="btn-secondary" onclick="location.href='/canvass/'">Return to Canvassing</button>
  </div>

  <!-- Hidden input for volunteer's email -->
  <input type="hidden" id="vol-email" value="dev@localhost">

  <button class="btn-primary" onclick="location.href='/ui/contact-form/index.html'">New Contact</button>

  <!-- Import the reusable street autocomplete component -->
  <script src="../shared/streetAutocomplete.js"></script>
  
  <script type="module">
    // Progressive form logic with API integration
    // Import environment configuration (absolute path for nested routes)
    let environmentConfig;
    try {
      const mod = await import('/config/environments.js');
      environmentConfig = mod.default || mod.environmentConfig || mod;
    } catch (e) {
      console.warn('ESM import failed, falling back to global:', e);
    }
    
    window.environmentConfig = environmentConfig;
    
    let currentStep = 1;
    let formData = {};
    let potentialMatches = [];
    let wyomingData = {}; // Will hold citiesByCounty data

    // Initialize form
    async function init() {
      await loadWyomingData();
      await loadCounties();
      setupEventListeners();
    }

    // Load Wyoming data (counties, cities by county, etc.)
    async function loadWyomingData() {
      try {
        const tryPaths = ['/admin/wy.json', '/ui/admin/wy.json'];
        let lastErr = null;
        for (const path of tryPaths) {
          try {
            const response = await fetch(path, { cache: 'no-store' });
            if (response.ok) {
              wyomingData = await response.json();
              console.log('Wyoming data loaded:', wyomingData);
              return;
            }
            lastErr = new Error(`${path} -> HTTP ${response.status}`);
          } catch (e) { 
            lastErr = e; 
          }
        }
        throw lastErr || new Error('wy.json not found');
      } catch (error) {
        console.error('Failed to load Wyoming data:', error);
        // Fallback to API approach
        wyomingData = { counties: [], citiesByCounty: {} };
      }
    }
    
    // Load counties from Wyoming data
    async function loadCounties() {
      try {
        const select = document.getElementById('county');
        const counties = wyomingData.counties || [];
        
        counties.forEach(county => {
          const option = document.createElement('option');
          option.value = county;
          option.textContent = county;
          select.appendChild(option);
        });
        
        console.log(`Loaded ${counties.length} counties`);
      } catch (error) {
        console.error('Failed to load counties:', error);
      }
    }
    
    // Setup all event listeners
    function setupEventListeners() {
      // County selection
      document.getElementById('county').addEventListener('change', async (e) => {
        const county = e.target.value;
        formData.county = county;
        
        if (county) {
          await loadCities(county);
          document.getElementById('city').disabled = false;
        }
        // Clear street cache when county changes
        streetAutocomplete.clearCache();
        updateButtonStates();
      });
      
      // City selection  
      document.getElementById('city').addEventListener('change', (e) => {
        formData.city = e.target.value;
        // Clear street cache when city changes  
        streetAutocomplete.clearCache();
        updateButtonStates();
      });
      
      // Address fields
      document.getElementById('house-number').addEventListener('input', checkAddress);
      // Street autocomplete setup using reusable component
      const streetAutocomplete = new StreetAutocomplete({
        streetInputId: 'street-name',
        suggestionsId: 'street-suggestions',
        getCounty: () => formData.county,
        getCity: () => formData.city,
        onStreetSelected: (streetName) => {
          // Enable house field and trigger address check
          enableHouseField();
          populateHouseNumbers(streetName);
          checkAddress();
        },
        onHouseFieldChange: (enabled) => {
          if (enabled) {
            enableHouseField();
          } else {
            disableHouseField();
          }
        }
      });
      
      // Initialize house field as disabled
      disableHouseField();
      
      // Name fields
      document.getElementById('first-name').addEventListener('input', debounce(searchNames, 500));
      document.getElementById('last-name').addEventListener('input', debounce(searchNames, 500));
      
      // Navigation buttons
      document.getElementById('next-to-address').addEventListener('click', () => goToStep(2));
      document.getElementById('next-to-personal').addEventListener('click', () => goToStep(3));
      document.getElementById('next-to-interaction').addEventListener('click', () => goToStep(4));
      document.getElementById('back-to-location').addEventListener('click', () => goToStep(1));
      document.getElementById('back-to-address').addEventListener('click', () => goToStep(2));
      document.getElementById('back-to-personal').addEventListener('click', () => goToStep(3));
      
      // Submit
      document.getElementById('submit-contact').addEventListener('click', submitContact);
    }
    
    // Navigation functions
    function goToStep(step) {
      // Hide current step
      document.querySelector('.step.active').classList.remove('active');
      document.getElementById(`step-dot-${currentStep}`).classList.remove('active');
      
      // Mark completed steps
      if (step > currentStep) {
        document.getElementById(`step-dot-${currentStep}`).classList.add('completed');
      }
      
      // Show new step
      currentStep = step;
      document.getElementById(`step-${step}`).classList.add('active');
      document.getElementById(`step-dot-${step}`).classList.add('active');
    }
    
    // Load actual cities for selected county
    async function loadCities(county) {
      try {
        const select = document.getElementById('city');
        
        select.innerHTML = '<option value="">Select City</option>';
        
        // Get actual cities for this county from Wyoming data
        const cities = (wyomingData.citiesByCounty && wyomingData.citiesByCounty[county]) || [];
        
        if (cities.length > 0) {
          cities.forEach(city => {
            const option = document.createElement('option');
            option.value = city;
            option.textContent = city;
            select.appendChild(option);
          });
          console.log(`Loaded ${cities.length} cities for ${county}`);
        } else {
          // Fallback: use county as city option
          const option = document.createElement('option');
          option.value = county;
          option.textContent = `${county} County Area`;
          select.appendChild(option);
          console.log(`No cities found for ${county}, using county fallback`);
        }
        
      } catch (error) {
        console.error('Failed to load cities:', error);
        // Fallback: just show the county as an option
        const select = document.getElementById('city');
        select.innerHTML = '<option value="">Select City</option>';
        const option = document.createElement('option');
        option.value = county;
        option.textContent = `${county} County Area`;
        select.appendChild(option);
      }
    }

    // Enable house number field
    function enableHouseField() {
      const houseInput = document.getElementById('house-number');
      houseInput.disabled = false;
      houseInput.placeholder = "e.g. 5201";
      houseInput.style.backgroundColor = "";
      houseInput.style.cursor = "";
    }

    // Disable house number field  
    function disableHouseField() {
      const houseInput = document.getElementById('house-number');
      
      houseInput.disabled = true;
      houseInput.value = "";
      houseInput.placeholder = "Select street first";
    }

    // Function to populate house numbers based on selected street
    async function populateHouseNumbers(streetName) {
      console.log('🏠 Loading house numbers for street:', streetName);
      
      try {
        const filters = {
          county: formData.county,
          city: formData.city
        };
        
        // API call to get addresses on this specific street
        const apiUrl = window.environmentConfig?.getApiUrl('canvass/nearby') || '/api/canvass/nearby';
        const response = await fetch(apiUrl, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ filters, street: streetName, limit: 100 })
        });
        
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}`);
        }
        
        const data = await response.json();
        console.log('📡 House numbers API response:', data);
        
        if (data.rows && data.rows.length > 0) {
          // Extract house numbers from addresses
          const houseNumbers = [...new Set(data.rows.map(r => {
            const match = r.address.match(/^(\d+)/);
            return match ? match[1] : null;
          }).filter(Boolean))].sort((a, b) => parseInt(a) - parseInt(b));
          
          console.log('🏠 Available house numbers:', houseNumbers);
          
          // For contact form, we don't need a dropdown - just enable the field
          // The house numbers are available for validation if needed
        }
      } catch (error) {
        console.error('❌ Failed to load house numbers:', error);
      }
    }

    async function checkAddress() {
      const county = formData.county;
      const city = formData.city;
      const street = document.getElementById('street-name').value;
      const number = document.getElementById('house-number').value;
      
      if (!county || !city || !street || !number) {
        document.getElementById('existing-voter-alert').style.display = 'none';
        updateButtonStates();
        return;
      }
      
      try {
        // Address validation temporarily disabled
        console.log('Address validation temporarily disabled for:', { county, city, street, number });
        
        // Hide any existing voter alerts since we can't check
        document.getElementById('existing-voter-alert').style.display = 'none';
        updateButtonStates();
        
        return;
        
        if (result.exists && result.matches.length > 0) {
          // Show existing voter alert
          const alert = document.getElementById('existing-voter-alert');
          const details = document.getElementById('existing-voter-details');
          
          details.innerHTML = result.matches.map(voter => `
            <div><strong>${voter.first_name} ${voter.last_name}</strong> - ${voter.political_party}</div>
            <div>${voter.addr1}, ${voter.city}</div>
            ${voter.phone_e164 ? `<div>Phone: ${voter.phone_e164}</div>` : ''}
          `).join('<hr>');
          
          alert.style.display = 'block';
        } else {
          document.getElementById('existing-voter-alert').style.display = 'none';
        }
        
        updateButtonStates();
      } catch (error) {
        console.error('Failed to check address:', error);
      }
    }
    
    async function searchNames() {
      const county = formData.county;
      const city = formData.city;
      const firstName = document.getElementById('first-name').value;
      const lastName = document.getElementById('last-name').value;
      
      if (!county || !city || firstName.length < 2 || lastName.length < 2) {
        document.getElementById('name-match-results').innerHTML = '';
        return;
      }
      
      try {
        // For now, disable name search since it requires complex voter lookup
        // This can be enhanced later with proper /api/voters integration
        console.log('Name search temporarily disabled - would search for:', { county, city, firstName, lastName });
        
        const resultsContainer = document.getElementById('name-match-results');
        resultsContainer.innerHTML = `
          <div class="info-message" style="padding: 1rem; background: #eff6ff; border: 1px solid #3b82f6; border-radius: 8px; color: #1e40af;">
            📝 <strong>Note:</strong> Duplicate checking is temporarily unavailable. Please proceed with contact entry.
          </div>
        `;
        return;
        
        // Original code commented out until voter lookup API is integrated:
        /*
        const response = await fetch('/api/voters', {
          method: 'GET',
          // Add appropriate query parameters for voter search
        });
        */
        
        const container = document.getElementById('name-match-results');
        if (matches.length > 0) {
          container.innerHTML = `
            <h4>⚠️ Potential matches found:</h4>
            ${matches.map(match => `
              <div class="potential-match">
                <strong>${match.first_name} ${match.last_name}</strong> - ${match.political_party}
                <br>${match.addr1}, ${match.city}
                <span class="match-score">Match: ${match.match_score}%</span>
              </div>
            `).join('')}
          `;
          potentialMatches = matches;
        } else {
          container.innerHTML = '';
        }
      } catch (error) {
        console.error('Failed to search names:', error);
      }
    }
    
    async function submitContact() {
      // Collect all form data
      const contactData = {
        county: formData.county,
        city: formData.city,
        streetName: document.getElementById('street-name').value,
        houseNumber: document.getElementById('house-number').value,
        firstName: document.getElementById('first-name').value,
        lastName: document.getElementById('last-name').value,
        middleName: document.getElementById('middle-name').value,
        suffix: document.getElementById('suffix').value,
        fullAddress: document.getElementById('full-address').value,
        unitNumber: document.getElementById('unit-number').value,
        zipCode: document.getElementById('zip-code').value,
        phonePrimary: document.getElementById('phone-primary').value,
        email: document.getElementById('email').value,
        estimatedParty: document.getElementById('estimated-party').value,
        votingLikelihood: document.getElementById('voting-likelihood').value,
        contactMethod: document.getElementById('contact-method').value,
        interactionNotes: document.getElementById('interaction-notes').value,
        issuesInterested: document.getElementById('issues-interested').value,
        volunteerNotes: document.getElementById('volunteer-notes').value,
        potentialMatches: potentialMatches,
        volEmail: document.getElementById('vol-email').value // Add volunteer's email
      };
      
      try {
        const response = await fetch(environmentConfig.getApiUrl('contact-staging'), {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(contactData)
        });
        
        const result = await response.json();
        
        if (result.ok) {
          // Hide form, show success
          document.querySelector('.step.active').style.display = 'none';
          document.querySelector('.step-indicator').style.display = 'none';
          document.getElementById('success-message').style.display = 'block';
          
          // Update success message with staging info
          document.getElementById('success-details').innerHTML = `
            <p><strong>Submission ID:</strong> ${result.staging_id}</p>
            <p><strong>Temporary Voter ID:</strong> ${result.temp_voter_id}</p>
            <p>This contact will be reviewed and verified before being added to the main database.</p>
          `;
        } else {
          alert('Failed to submit contact: ' + (result.error || 'Unknown error'));
        }
      } catch (error) {
        console.error('Failed to submit contact:', error);
        alert('Failed to submit contact. Please try again.');
      }
    }
    
    function updateButtonStates() {
      // Step 1 validation
      document.getElementById('next-to-address').disabled = 
        !formData.county || !formData.city;
      
      // Step 2 validation  
      document.getElementById('next-to-personal').disabled = 
        !document.getElementById('house-number').value || 
        !document.getElementById('street-name').value;
    }
    
    // Utility functions
    function debounce(func, wait) {
      let timeout;
      return function executedFunction(...args) {
        const later = () => {
          clearTimeout(timeout);
          func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
      };
    }
    
    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', init);
  </script>
  <script>
  // Fallback for non-module or failed ESM import: use browser global
  window.environmentConfig = window.environmentConfig || (window.GrassrootsEnv || {});
  </script>
</body>
</html>