<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grassroots Canvassing</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'grassroots': {
              50: '#f0f9ff',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1'
            }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 min-h-screen">

  <div class="container mx-auto px-4 py-4 max-w-4xl">
    
    <!-- Header -->
    <div class="bg-white rounded-xl shadow-lg p-4 md:p-6 mb-4">
      <div class="flex items-center justify-between mb-4">
        <h1 class="text-2xl md:text-3xl font-bold text-gray-800">
          🏘️ Grassroots Canvassing
        </h1>
        <a href="/volunteer/" 
           class="px-3 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg transition-colors duration-200 text-sm font-medium">
          ← Back
        </a>
      </div>
      
      <!-- Dynamic Targeting Info -->
      <div id="targeting-info" class="bg-grassroots-50 rounded-lg p-4">
        <div class="flex items-center">
          <svg class="w-5 h-5 text-grassroots-600 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
          <span id="target-label" class="text-grassroots-700 font-semibold">
            Loading targeting information...
          </span>
        </div>
      </div>
      
      <!-- Progress Display -->
      <div id="progress-display" class="mt-4 hidden">
        <div class="flex items-center justify-between text-sm text-gray-600">
          <span id="progress-text">0 of 0 completed</span>
          <button id="cached-button" class="hidden px-3 py-1 bg-yellow-100 hover:bg-yellow-200 text-yellow-700 rounded-lg text-xs font-medium">
            Use Cached List
          </button>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-2 mt-2">
          <div id="progress-bar" class="bg-grassroots-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
        </div>
      </div>
    </div>

    <!-- Loading State -->
    <div id="loading-voters" class="bg-white rounded-xl shadow-lg p-8">
      <div class="text-center">
        <svg class="animate-spin mx-auto h-8 w-8 text-grassroots-500 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 714 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        <p class="text-gray-600">Loading your walk list...</p>
      </div>
    </div>
    
    <!-- Error State -->
    <div id="error-voters" class="hidden bg-white rounded-xl shadow-lg p-8">
      <div class="text-center">
        <svg class="mx-auto h-12 w-12 text-red-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16c-.77.833.192 2.5 1.732 2.5z"></path>
        </svg>
        <p class="text-red-700 font-medium mb-4">⚠️ Error loading walk list</p>
        <div class="space-y-2">
          <button id="retry-voters" class="px-4 py-2 bg-red-100 hover:bg-red-200 text-red-700 rounded-lg transition-colors duration-200">
            Retry
          </button>
          <button id="use-cached" class="hidden px-4 py-2 bg-yellow-100 hover:bg-yellow-200 text-yellow-700 rounded-lg transition-colors duration-200 ml-2">
            Use Cached List
          </button>
        </div>
      </div>
    </div>
    
    <!-- No Voters State -->
    <div id="no-voters" class="hidden bg-white rounded-xl shadow-lg p-8">
      <div class="text-center">
        <svg class="mx-auto h-12 w-12 text-yellow-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2 2v-5m16 0h-2.586a1 1 0 00-.707.293l-1.414 1.414a1 1 0 01-.707.293h-2.172a1 1 0 01-.707-.293L9.586 13H7"></path>
        </svg>
        <p class="text-yellow-700 font-medium">🎯 No matching voters found.</p>
        <p class="text-yellow-600 text-sm mt-2">Try adjusting your targeting criteria.</p>
      </div>
    </div>
    
    <!-- Voter Walk List -->
    <div id="voter-list" class="hidden space-y-4">
      <!-- Current voter card will be populated here -->
    </div>
    
    <!-- Location Status -->
    <div id="location-status" class="hidden fixed bottom-4 right-4 bg-white rounded-lg shadow-lg p-3 text-sm">
      <div id="location-indicator" class="flex items-center">
        <span id="location-icon" class="mr-2">📍</span>
        <span id="location-text">Getting location...</span>
      </div>
    </div>
    
  </div>

  <!-- JavaScript -->
  <script type="module" src="/src/api-shim.js"></script>
  <script>
    let currentVoter = null;
    let voters = [];
    let templates = [];
    let locationLat = null;
    let locationLng = null;
    let currentIndex = 0;

    // API Configuration with environment detection
    const API_BASE = window.location.hostname.includes('localhost') 
      ? 'http://localhost:8787' 
      : 'https://api.grassrootsmvt.org';

    // Parse URL parameters as specified
    function parseUrlParams() {
      const params = new URLSearchParams(window.location.search);
      const house = params.get('house_district');
      const city = params.get('city');
      const activity = params.get('activity') || 'canvass';
      
      return { house, city, activity };
    }

    // Build targeting info display
    function buildTargetingInfo(params) {
      let label = 'Target: ';
      
      if (params.city && params.house) {
        label += `City: ${params.city}, House District ${params.house}`;
      } else if (params.city) {
        label += `City: ${params.city}`;
      } else if (params.house) {
        label += `House District ${params.house}`;
      } else {
        label += 'General Population';
      }
      
      return label;
    }

    // Get user location
    function initializeLocation() {
      if (navigator.geolocation) {
        document.getElementById('location-status').classList.remove('hidden');
        document.getElementById('location-text').textContent = 'Getting location...';
        
        navigator.geolocation.getCurrentPosition(
          (position) => {
            locationLat = position.coords.latitude;
            locationLng = position.coords.longitude;
            document.getElementById('location-icon').textContent = '✅';
            document.getElementById('location-text').textContent = 'Location captured';
            console.log('📍 Location captured:', locationLat, locationLng);
            
            // Auto-hide after 2 seconds
            setTimeout(() => {
              document.getElementById('location-status').classList.add('hidden');
            }, 2000);
          },
          (error) => {
            console.warn('⚠️ Location error:', error);
            document.getElementById('location-icon').textContent = '❌';
            document.getElementById('location-text').textContent = 'Location unavailable';
          },
          {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 300000 // 5 minutes
          }
        );
      } else {
        console.warn('⚠️ Geolocation not supported');
      }
    }

    // Fetch voters from API as specified
    async function fetchVoters() {
      try {
        // Show loading state
        document.getElementById('loading-voters').classList.remove('hidden');
        document.getElementById('error-voters').classList.add('hidden');
        document.getElementById('no-voters').classList.add('hidden');
        document.getElementById('voter-list').classList.add('hidden');
        
        const { house, city } = parseUrlParams();
        
        // Build query parameters
        const query = [];
        if (house) query.push(`house_district=${encodeURIComponent(house)}`);
        if (city) query.push(`city=${encodeURIComponent(city)}`);
        
        const apiUrl = `${API_BASE}/api/voters${query.length ? '?' + query.join('&') : ''}`;
        console.log('🌐 Fetching voters from:', apiUrl);
        
        const votersResp = await fetch(apiUrl);
        
        if (!votersResp.ok) {
          throw new Error(`HTTP ${votersResp.status}: ${votersResp.statusText}`);
        }
        
        const votersData = await votersResp.json();
        voters = votersData.voters || [];
        
        console.log('✅ Voters loaded:', voters.length);
        
        // Hide loading state
        document.getElementById('loading-voters').classList.add('hidden');
        
        if (voters.length === 0) {
          document.getElementById('no-voters').classList.remove('hidden');
        } else {
          showCurrentVoter();
          document.getElementById('voter-list').classList.remove('hidden');
          updateProgress();
        }
        
      } catch (error) {
        console.error('❌ Error fetching voters:', error);
        document.getElementById('loading-voters').classList.add('hidden');
        document.getElementById('error-voters').classList.remove('hidden');
      }
    }

    // Fetch canvass templates as specified
    async function fetchTemplates() {
      try {
        const templatesResp = await fetch(`${API_BASE}/api/templates?category=canvass`);
        
        if (!templatesResp.ok) {
          throw new Error(`HTTP ${templatesResp.status}: ${templatesResp.statusText}`);
        }
        
        const templatesData = await templatesResp.json();
        templates = templatesData.templates || [];
        
        console.log('✅ Canvass templates loaded:', templates.length);
        
      } catch (error) {
        console.error('❌ Error fetching templates:', error);
        templates = [];
      }
    }

    // Show current voter with canvass form
    function showCurrentVoter() {
      if (currentIndex >= voters.length) {
        showCompletion();
        return;
      }
      
      currentVoter = voters[currentIndex];
      const voterList = document.getElementById('voter-list');
      
      voterList.innerHTML = `
        <div class="bg-white rounded-xl shadow-lg p-6">
          <div class="flex items-center justify-between mb-6">
            <div>
              <h2 class="text-xl font-bold text-gray-800">House #${currentIndex + 1}</h2>
              <p class="text-sm text-gray-600">Voter ID: ${currentVoter.voter_id}</p>
            </div>
            <div class="text-right text-sm text-gray-500">
              ${currentIndex + 1} of ${voters.length}
            </div>
          </div>
          
          <div class="mb-6 p-4 bg-gray-50 rounded-lg">
            <h3 class="font-semibold text-gray-700 mb-2">Voter Information</h3>
            <div class="grid grid-cols-2 gap-2 text-sm">
              <div><strong>County:</strong> ${currentVoter.county || 'Unknown'}</div>
              <div><strong>Party:</strong> ${currentVoter.political_party || 'No Party'}</div>
              <div><strong>House:</strong> ${currentVoter.house || 'N/A'}</div>
              <div><strong>Senate:</strong> ${currentVoter.senate || 'N/A'}</div>
            </div>
          </div>
          
          <form id="canvass-form" class="space-y-4">
            <!-- Message Template -->
            <div>
              <label for="pitch" class="block text-sm font-medium text-gray-700 mb-2">Message Used</label>
              <select id="pitch" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-grassroots-500 focus:border-grassroots-500">
                <option value="">Select message template...</option>
                ${templates.map(t => `<option value="${t.template_name}">${t.template_name}</option>`).join('')}
              </select>
            </div>
            
            <!-- Contact Result -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Contact Result</label>
              <div class="grid grid-cols-2 gap-2">
                <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                  <input type="radio" name="result" value="Contacted" class="mr-2 text-grassroots-500">
                  <span class="text-sm">✅ Contacted</span>
                </label>
                <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                  <input type="radio" name="result" value="Not Home" class="mr-2 text-grassroots-500">
                  <span class="text-sm">🏠 Not Home</span>
                </label>
                <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                  <input type="radio" name="result" value="Refused" class="mr-2 text-grassroots-500">
                  <span class="text-sm">🚫 Refused</span>
                </label>
                <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                  <input type="radio" name="result" value="Follow Up" class="mr-2 text-grassroots-500">
                  <span class="text-sm">📝 Follow Up</span>
                </label>
              </div>
            </div>
            
            <!-- Door Status -->
            <div>
              <label for="doorStatus" class="block text-sm font-medium text-gray-700 mb-2">Door Status</label>
              <select id="doorStatus" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-grassroots-500 focus:border-grassroots-500">
                <option value="Knocked">🚪 Knocked</option>
                <option value="No Access">⛔ No Access</option>
                <option value="Skipped">⏭️ Skipped</option>
              </select>
            </div>
            
            <!-- Follow-Up and Opt-In -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" id="followUp" class="mr-2 text-grassroots-500">
                <span class="text-sm font-medium">📋 Follow-Up Needed</span>
              </label>
              <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="checkbox" id="pulseOptIn" class="mr-2 text-grassroots-500">
                <span class="text-sm font-medium">📱 Pulse Opt-In</span>
              </label>
            </div>
            
            <!-- Notes -->
            <div>
              <label for="notes" class="block text-sm font-medium text-gray-700 mb-2">Notes</label>
              <textarea id="notes" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-grassroots-500 focus:border-grassroots-500" placeholder="Add notes about this contact..."></textarea>
            </div>
            
            <!-- Submit Button -->
            <button type="submit" id="submit-btn" class="w-full bg-grassroots-500 hover:bg-grassroots-600 text-white font-semibold py-4 px-6 rounded-lg transition-colors duration-200 text-lg">
              🏘️ Submit & Next House
            </button>
          </form>
          
          <!-- Messages -->
          <div id="form-messages" class="mt-4 hidden"></div>
        </div>
      `;
      
      // Set up form submission
      document.getElementById('canvass-form').addEventListener('submit', function(e) {
        e.preventDefault();
        submitCanvass();
      });
    }

    // Submit canvass as specified
    async function submitCanvass() {
      if (!currentVoter) {
        showMessage('No voter selected.', 'error');
        return;
      }
      
      const resultInput = document.querySelector('input[name="result"]:checked');
      if (!resultInput) {
        showMessage('Please select a contact result.', 'error');
        return;
      }
      
      const payload = {
        voter_id: currentVoter.voter_id,
        result: resultInput.value,
        notes: document.getElementById('notes').value,
        pulse_opt_in: document.getElementById('pulseOptIn').checked,
        pitch_used: document.getElementById('pitch').value,
        location_lat: locationLat,
        location_lng: locationLng,
        door_status: document.getElementById('doorStatus').value,
        followup_needed: document.getElementById('followUp').checked
      };
      
      try {
        // Disable submit button
        const submitBtn = document.getElementById('submit-btn');
        submitBtn.disabled = true;
        submitBtn.textContent = '🏘️ Submitting...';
        
        // Submit canvass to /api/canvass
        const canvassResponse = await fetch(`${API_BASE}/api/canvass`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        
        if (!canvassResponse.ok) {
          throw new Error(`Canvass submission failed: ${canvassResponse.status}`);
        }
        
        // Submit pulse opt-in if checked
        if (payload.pulse_opt_in) {
          const pulseResponse = await fetch(`${API_BASE}/api/pulse`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
              voter_id: payload.voter_id, 
              contact_method: 'sms', 
              consent_source: 'canvass' 
            })
          });
          
          if (!pulseResponse.ok) {
            console.warn('Pulse opt-in submission failed:', pulseResponse.status);
          }
        }
        
        showMessage('Canvass contact logged successfully!', 'success');
        
        // Move to next voter
        moveToNextVoter();
        
      } catch (error) {
        console.error('❌ Error submitting canvass:', error);
        showMessage('Error submitting canvass. Please try again.', 'error');
      } finally {
        // Re-enable submit button
        const submitBtn = document.getElementById('submit-btn');
        submitBtn.disabled = false;
        submitBtn.textContent = '🏘️ Submit & Next House';
      }
    }

    // Move to next voter
    function moveToNextVoter() {
      currentIndex++;
      updateProgress();
      
      // Small delay for better UX
      setTimeout(() => {
        showCurrentVoter();
      }, 500);
    }

    // Show completion screen
    function showCompletion() {
      const voterList = document.getElementById('voter-list');
      voterList.innerHTML = `
        <div class="bg-white rounded-xl shadow-lg p-8 text-center">
          <div class="mb-6">
            <svg class="mx-auto h-16 w-16 text-green-500 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <h2 class="text-2xl font-bold text-gray-800">🎉 Walk Complete!</h2>
            <p class="text-gray-600 mt-2">You've contacted all voters in your walk list.</p>
          </div>
          
          <div class="bg-grassroots-50 rounded-lg p-4 mb-6">
            <div class="text-grassroots-700">
              <div class="font-semibold">Total Contacts: ${voters.length}</div>
              <div class="text-sm mt-1">Great work canvassing your neighborhood!</div>
            </div>
          </div>
          
          <a href="/volunteer/" class="inline-block bg-grassroots-500 hover:bg-grassroots-600 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200">
            Return to Volunteer Portal
          </a>
        </div>
      `;
    }

    // Update progress display
    function updateProgress() {
      const total = voters.length;
      const completed = currentIndex;
      const percentage = total > 0 ? (completed / total) * 100 : 0;
      
      document.getElementById('progress-text').textContent = `${completed} of ${total} completed`;
      document.getElementById('progress-bar').style.width = `${percentage}%`;
      
      if (completed > 0) {
        document.getElementById('progress-display').classList.remove('hidden');
      }
    }

    // Show success/error messages
    function showMessage(message, type) {
      const messagesDiv = document.getElementById('form-messages');
      messagesDiv.className = `mt-4 p-3 rounded-lg ${type === 'success' ? 'bg-green-50 text-green-700 border border-green-200' : 'bg-red-50 text-red-700 border border-red-200'}`;
      messagesDiv.textContent = message;
      messagesDiv.classList.remove('hidden');
      
      // Auto-hide after 3 seconds
      setTimeout(() => {
        messagesDiv.classList.add('hidden');
      }, 3000);
    }

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
      // Parse URL parameters
      const urlParams = parseUrlParams();
      console.log('📋 URL Parameters:', urlParams);
      
      // Update targeting info
      const targetLabel = buildTargetingInfo(urlParams);
      document.getElementById('target-label').textContent = targetLabel;
      
      // Set up retry button
      document.getElementById('retry-voters').addEventListener('click', fetchVoters);
      
      // Initialize location
      initializeLocation();
      
      // Fetch data
      fetchVoters();
      fetchTemplates();
      
      console.log('✅ Canvassing page initialized successfully');
    });
  </script>

</body>
</html>
 