<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grassroots Volunteer Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            grassroots: {
              50: '#f0f9ff',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
            }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
  <!-- Main Container -->
  <div class="container mx-auto px-4 py-8 max-w-2xl">
    
    <!-- Header -->
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-grassroots-500 text-white rounded-full mb-4">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
        </svg>
      </div>
      <h1 class="text-3xl font-bold text-gray-800 mb-2">Grassroots Volunteer Portal</h1>
      <p class="text-gray-600 text-lg">Select your activity and region to begin outreach.</p>
    </div>

    <!-- Loading State -->
    <div id="loadingState" class="bg-white rounded-xl shadow-lg p-8 text-center">
      <div class="inline-flex items-center">
        <svg class="animate-spin -ml-1 mr-3 h-8 w-8 text-grassroots-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        <span class="text-lg text-gray-600">Loading geographic data...</span>
      </div>
    </div>

    <!-- Main Card (Initially Hidden) -->
    <div id="mainCard" class="bg-white rounded-xl shadow-lg p-8 transition-all duration-300 hover:shadow-xl hidden">
      
      <!-- Form -->
      <form id="volunteerForm" class="space-y-6">
        
        <!-- Activity Selection -->
        <div class="space-y-2">
          <label for="activity" class="block text-sm font-semibold text-gray-700">
            Volunteer Activity
          </label>
          <select id="activity" name="activity" required 
                  class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:ring-2 focus:ring-grassroots-500 focus:border-grassroots-500 transition-colors duration-200">
            <option value="">Select Activity</option>
            <option value="phone">Phone Banking</option>
            <option value="canvass">Canvassing</option>
          </select>
        </div>

        <!-- Dynamic District-City Targeting -->
        <div class="bg-gray-50 rounded-lg p-6 space-y-4">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">Geographic Targeting</h3>
          
          <!-- Smart Selection Mode -->
          <div class="space-y-2">
            <label for="selection-mode" class="block text-sm font-medium text-gray-700">Start By</label>
            <select id="selection-mode" name="selection-mode" disabled
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-grassroots-500 focus:border-grassroots-500 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
              <option value="">Choose your starting point</option>
              <option value="district">District (recommended)</option>
              <option value="city">City/County</option>
            </select>
          </div>

          <!-- City-First Mode -->
          <div id="city-first-mode" class="hidden space-y-4">
            <div class="space-y-2">
              <label for="county-selector" class="block text-sm font-medium text-gray-700">County</label>
              <select id="county-selector" name="county" disabled
                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-grassroots-500 focus:border-grassroots-500 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                <option value="">Select County</option>
              </select>
            </div>
            
            <!-- Auto-populated Districts (City Mode) -->
            <div id="auto-districts" class="hidden space-y-2">
              <div class="p-3 bg-green-50 border border-green-200 rounded-lg">
                <div class="text-sm text-green-700">
                  <strong>Districts found:</strong>
                  <div id="found-districts" class="mt-1 text-xs"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- District-First Mode (existing) -->
          <div id="district-first-mode" class="hidden space-y-4">
            <!-- District Type Selection -->
            <div class="space-y-2">
              <label for="district-type" class="block text-sm font-medium text-gray-700">District Type</label>
              <select id="district-type" name="district-type" disabled
                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-grassroots-500 focus:border-grassroots-500 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                <option value="">Select District Type</option>
                <option value="house">House District</option>
                <option value="senate">Senate District</option>
              </select>
            </div>

            <!-- District Number Selection -->
            <div class="space-y-2">
              <label for="district-number" class="block text-sm font-medium text-gray-700">District Number</label>
              <select id="district-number" name="district-number" disabled
                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-grassroots-500 focus:border-grassroots-500 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                <option value="">Select District</option>
              </select>
            </div>

            <!-- City Selection (District Mode) -->
            <div class="space-y-2">
              <label for="city" class="block text-sm font-medium text-gray-700">
                City <span class="text-gray-400 text-xs">(automatically populated)</span>
              </label>
              <select id="city" name="city" disabled
                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-grassroots-500 focus:border-grassroots-500 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                <option value="">Select City</option>
              </select>
            </div>
          </div>

          <!-- Loading Indicator for Cities -->
          <div id="city-loading" class="hidden">
            <div class="flex items-center justify-center py-2">
              <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-grassroots-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              <span class="text-sm text-gray-600">Loading cities...</span>
            </div>
          </div>

          <!-- City Error State -->
          <div id="city-error" class="hidden">
            <div class="p-3 bg-red-50 border border-red-200 rounded-lg">
              <div class="flex items-center justify-between">
                <span class="text-red-700 text-sm">Unable to load cities</span>
                <button type="button" id="retry-cities" class="text-red-600 hover:text-red-800 text-sm font-medium">
                  Retry
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Start Button -->
        <div class="pt-4">
          <button type="submit" id="start-btn" disabled
                  class="w-full bg-grassroots-500 hover:bg-grassroots-600 text-white font-semibold py-4 px-6 rounded-lg transition-all duration-200 transform hover:scale-[1.02] hover:shadow-lg disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none">
            <span class="flex items-center justify-center">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
              </svg>
              Start
            </span>
          </button>
        </div>

      </form>

      <!-- Help Text -->
      <div class="mt-6 p-4 bg-blue-50 rounded-lg">
        <p class="text-sm text-blue-700">
          <strong>Smart Selection:</strong> Choose to start by <em>District</em> (recommended) or <em>City/County</em>. 
          District mode shows available cities for your chosen district. City mode shows available districts for your chosen county.
          When selections are unique, fields auto-populate for a streamlined experience.
        </p>
      </div>

    </div>

    <!-- Error State -->
    <div id="errorState" class="bg-red-50 border border-red-200 rounded-xl p-6 text-center hidden">
      <div class="text-red-600 mb-2">
        <svg class="w-12 h-12 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16c-.77.833.192 2.5 1.732 2.5z"></path>
        </svg>
      </div>
      <h3 class="text-lg font-semibold text-red-800 mb-2">Unable to Load Data</h3>
      <p class="text-red-600 mb-4">There was an error loading geographic data from the server.</p>
      <button onclick="location.reload()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition-colors">
        Try Again
      </button>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-8 text-gray-500 text-sm">
      GrassrootsMVT © 2025
    </footer>

  </div>

  <!-- JavaScript -->
  <script type="module" src="/src/api-shim.js"></script>
  <script>
    let metadata = null;
    let currentMode = null; // 'district' or 'city'

    // API Configuration with environment detection
    const API_BASE = window.location.hostname.includes('localhost') 
      ? 'http://localhost:8787' 
      : 'https://api.grassrootsmvt.org';

    // DOM Elements
    const elements = {
      activity: null,
      selectionMode: null,
      // District mode elements
      districtFirstMode: null,
      districtType: null,
      districtNumber: null,
      city: null,
      // City mode elements
      cityFirstMode: null,
      countySelector: null,
      autoDistricts: null,
      foundDistricts: null,
      // Common elements
      startBtn: null,
      cityLoading: null,
      cityError: null,
      retryCities: null
    };

    // Initialize DOM elements
    function initElements() {
      elements.activity = document.getElementById('activity');
      elements.selectionMode = document.getElementById('selection-mode');
      // District mode
      elements.districtFirstMode = document.getElementById('district-first-mode');
      elements.districtType = document.getElementById('district-type');
      elements.districtNumber = document.getElementById('district-number');
      elements.city = document.getElementById('city');
      // City mode
      elements.cityFirstMode = document.getElementById('city-first-mode');
      elements.countySelector = document.getElementById('county-selector');
      elements.autoDistricts = document.getElementById('auto-districts');
      elements.foundDistricts = document.getElementById('found-districts');
      // Common
      elements.startBtn = document.getElementById('start-btn');
      elements.cityLoading = document.getElementById('city-loading');
      elements.cityError = document.getElementById('city-error');
      elements.retryCities = document.getElementById('retry-cities');
    }

    // Fetch metadata from API (default mode)
    async function fetchMetadata() {
      try {
        console.log('🌐 Fetching default metadata from:', `${API_BASE}/api/metadata`);
        const response = await fetch(`${API_BASE}/api/metadata`);
        
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        
        if (!data.ok) {
          throw new Error(data.message || 'API returned error status');
        }
        
        console.log('✅ Default metadata loaded successfully:', data);
        return data;
      } catch (error) {
        console.error('❌ Error fetching metadata:', error);
        throw error;
      }
    }

    // Fetch smart metadata based on selection
    async function fetchSmartMetadata(params) {
      try {
        const queryString = new URLSearchParams(params).toString();
        const url = `${API_BASE}/api/metadata?${queryString}`;
        console.log('🧠 Fetching smart metadata from:', url);
        
        const response = await fetch(url);
        
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        
        if (!data.ok) {
          throw new Error(data.message || 'API returned error status');
        }
        
        console.log('✅ Smart metadata loaded:', data);
        return data;
      } catch (error) {
        console.error('❌ Error fetching smart metadata:', error);
        throw error;
      }
    }

    // Switch between District and City modes
    function switchSelectionMode() {
      const mode = elements.selectionMode.value;
      currentMode = mode;
      
      // Hide both modes
      elements.districtFirstMode.classList.add('hidden');
      elements.cityFirstMode.classList.add('hidden');
      
      // Reset form state
      resetAllSelections();
      
      if (mode === 'district') {
        elements.districtFirstMode.classList.remove('hidden');
        setupDistrictMode();
      } else if (mode === 'city') {
        elements.cityFirstMode.classList.remove('hidden');
        setupCityMode();
      }
      
      updateStartButton();
    }

    // Setup District Mode
    function setupDistrictMode() {
      console.log('🏛️ Setting up district mode');
      
      // Populate district types
      elements.districtType.disabled = false;
      
      // Store metadata for district population
      elements.districtNumber.dataset.houseDistricts = JSON.stringify(metadata.house_districts);
      elements.districtNumber.dataset.senateDistricts = JSON.stringify(metadata.senate_districts);
    }

    // Setup City Mode
    function setupCityMode() {
      console.log('🏙️ Setting up city mode');
      
      // Populate counties (called cities in API for consistency)
      const countySelect = elements.countySelector;
      countySelect.innerHTML = '<option value="">Select County</option>';
      
      if (metadata.cities) {
        metadata.cities.forEach(county => {
          const option = document.createElement('option');
          option.value = county;
          option.textContent = county;
          countySelect.appendChild(option);
        });
        countySelect.disabled = false;
      }
    }

    // Handle county selection in city mode
    async function handleCountySelection() {
      const county = elements.countySelector.value;
      
      if (!county) {
        elements.autoDistricts.classList.add('hidden');
        updateStartButton();
        return;
      }
      
      try {
        console.log(`📍 County selected: ${county}`);
        
        // Fetch districts for this county using enhanced API
        const smartData = await fetchSmartMetadata({ city: county });
        
        if (smartData.house_districts || smartData.senate_districts) {
          const houseDistricts = smartData.house_districts || [];
          const senateDistricts = smartData.senate_districts || [];
          
          // Show districts found
          elements.foundDistricts.innerHTML = `
            House: ${houseDistricts.length ? houseDistricts.join(', ') : 'None'} | 
            Senate: ${senateDistricts.length ? senateDistricts.join(', ') : 'None'}
          `;
          elements.autoDistricts.classList.remove('hidden');
          
          // Store the data for form submission
          elements.countySelector.dataset.autoHouse = JSON.stringify(houseDistricts);
          elements.countySelector.dataset.autoSenate = JSON.stringify(senateDistricts);
          elements.countySelector.dataset.autoPopulate = 'true';
          
        } else {
          // No districts found
          elements.autoDistricts.classList.add('hidden');
          elements.countySelector.dataset.autoPopulate = 'false';
          console.log('⚠️ No districts found for county');
        }
        
        updateStartButton();
        
      } catch (error) {
        console.error('❌ Error handling county selection:', error);
        elements.autoDistricts.classList.add('hidden');
        updateStartButton();
      }
    }

    // Update district numbers based on selected type (District Mode)
    function updateDistrictNumbers() {
      const districtType = elements.districtType.value;
      const districtNumber = elements.districtNumber;
      
      districtNumber.innerHTML = '<option value="">Select District</option>';
      
      if (districtType === 'house') {
        const houseDistricts = JSON.parse(districtNumber.dataset.houseDistricts || '[]');
        houseDistricts.forEach(district => {
          const option = document.createElement('option');
          option.value = district;
          option.textContent = `House District ${district}`;
          districtNumber.appendChild(option);
        });
        districtNumber.disabled = false;
      } else if (districtType === 'senate') {
        const senateDistricts = JSON.parse(districtNumber.dataset.senateDistricts || '[]');
        senateDistricts.forEach(district => {
          const option = document.createElement('option');
          option.value = district;
          option.textContent = `Senate District ${district}`;
          districtNumber.appendChild(option);
        });
        districtNumber.disabled = false;
      } else {
        districtNumber.disabled = true;
      }
      
      // Reset downstream elements
      resetCitySelection();
      updateStartButton();
    }

    // Fetch cities for selected district (District Mode)
    async function fetchCitiesForDistrict() {
      const districtType = elements.districtType.value;
      const districtValue = elements.districtNumber.value;
      
      if (!districtType || !districtValue) return;
      
      try {
        // Show loading state
        elements.cityLoading.classList.remove('hidden');
        elements.cityError.classList.add('hidden');
        elements.city.disabled = true;
        
        console.log(`🏙️ Fetching cities for ${districtType} district ${districtValue}`);
        
        // Use smart metadata endpoint
        const params = {};
        params[`${districtType}_district`] = districtValue;
        const smartData = await fetchSmartMetadata(params);
        
        console.log('✅ Cities loaded:', smartData.cities);
        populateCityDropdown(smartData.cities, smartData.auto_populate);
        
      } catch (error) {
        console.error('❌ Error fetching cities:', error);
        showCityError();
      } finally {
        elements.cityLoading.classList.add('hidden');
      }
    }

    // Populate city dropdown with fetched data
    function populateCityDropdown(cities, autoPopulate) {
      const citySelect = elements.city;
      citySelect.innerHTML = '<option value="">Select City</option>';
      
      if (cities && cities.length > 0) {
        cities.forEach(city => {
          const option = document.createElement('option');
          option.value = city;
          option.textContent = city;
          citySelect.appendChild(option);
        });
        citySelect.disabled = false;
        
        // Auto-select if only one option (besides (ALL))
        if (autoPopulate && cities.length === 1) {
          citySelect.value = cities[0];
        }
      } else {
        // No cities available - hide city dropdown and enable start button
        console.log('ℹ️ No cities found - enabling start button immediately');
        citySelect.disabled = true;
      }
      
      updateStartButton();
    }

    // Show city loading error
    function showCityError() {
      elements.cityError.classList.remove('hidden');
      elements.city.disabled = true;
    }

    // Reset city selection
    function resetCitySelection() {
      elements.city.innerHTML = '<option value="">Select City</option>';
      elements.city.disabled = true;
      elements.cityLoading.classList.add('hidden');
      elements.cityError.classList.add('hidden');
    }

    // Reset all selections
    function resetAllSelections() {
      // District mode
      if (elements.districtType) {
        elements.districtType.value = '';
        elements.districtType.disabled = true;
      }
      if (elements.districtNumber) {
        elements.districtNumber.value = '';
        elements.districtNumber.disabled = true;
      }
      resetCitySelection();
      
      // City mode
      if (elements.countySelector) {
        elements.countySelector.value = '';
        elements.countySelector.disabled = true;
      }
      if (elements.autoDistricts) {
        elements.autoDistricts.classList.add('hidden');
      }
    }

    // Update start button state
    function updateStartButton() {
      const activity = elements.activity.value;
      let isValid = false;
      
      if (activity && currentMode) {
        if (currentMode === 'district') {
          // District mode validation
          const districtType = elements.districtType.value;
          const districtNumber = elements.districtNumber.value;
          const city = elements.city.value;
          
          isValid = districtType && districtNumber && (city || elements.city.disabled);
          
        } else if (currentMode === 'city') {
          // City mode validation
          const county = elements.countySelector.value;
          const autoPopulate = elements.countySelector.dataset.autoPopulate === 'true';
          
          isValid = county && autoPopulate;
        }
      }
      
      elements.startBtn.disabled = !isValid;
      
      if (isValid) {
        elements.startBtn.classList.remove('opacity-50', 'cursor-not-allowed');
        elements.startBtn.classList.add('hover:scale-[1.02]', 'hover:shadow-lg');
      } else {
        elements.startBtn.classList.add('opacity-50', 'cursor-not-allowed');
        elements.startBtn.classList.remove('hover:scale-[1.02]', 'hover:shadow-lg');
      }
    }

    // Handle form submission
    function handleFormSubmit(e) {
      e.preventDefault();
      
      const activity = elements.activity.value;
      
      if (!activity || !currentMode) {
        alert('Please complete all required selections.');
        return;
      }
      
      // Build query parameters based on mode
      const params = new URLSearchParams({
        activity: activity,
        state: 'WY'
      });
      
      if (currentMode === 'district') {
        // District mode submission
        const districtType = elements.districtType.value;
        const districtValue = elements.districtNumber.value;
        const cityValue = elements.city.value;
        
        if (!districtType || !districtValue) {
          alert('Please complete all district selections.');
          return;
        }
        
        params.append(`${districtType}_district`, districtValue);
        
        if (cityValue) {
          params.append('city', cityValue);
        }
        
      } else if (currentMode === 'city') {
        // City mode submission
        const county = elements.countySelector.value;
        const autoHouse = JSON.parse(elements.countySelector.dataset.autoHouse || '[]');
        const autoSenate = JSON.parse(elements.countySelector.dataset.autoSenate || '[]');
        
        if (!county) {
          alert('Please select a county.');
          return;
        }
        
        params.append('city', county);
        
        // Add auto-populated districts for reference
        if (autoHouse.length === 1) {
          params.append('house_district', autoHouse[0]);
        }
        if (autoSenate.length === 1) {
          params.append('senate_district', autoSenate[0]);
        }
      }
      
      // Determine target page
      const targetPage = `/volunteer/${activity}.html`;
      const url = `${targetPage}?${params.toString()}`;
      
      console.log('🚀 Redirecting to:', url);
      
      // Add loading state
      elements.startBtn.innerHTML = `
        <span class="flex items-center justify-center">
          <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          Loading...
        </span>
      `;
      elements.startBtn.disabled = true;
      
      // Navigate after brief delay
      setTimeout(() => {
        window.location.href = url;
      }, 500);
    }

    // Setup event listeners
    function setupEventListeners() {
      // Activity selection enables selection mode
      elements.activity.addEventListener('change', () => {
        const hasActivity = elements.activity.value;
        elements.selectionMode.disabled = !hasActivity;
        
        if (!hasActivity) {
          // Reset everything if no activity
          elements.selectionMode.value = '';
          currentMode = null;
          switchSelectionMode();
        }
        
        updateStartButton();
      });
      
      // Selection mode change
      elements.selectionMode.addEventListener('change', switchSelectionMode);
      
      // District mode event listeners
      elements.districtType.addEventListener('change', updateDistrictNumbers);
      elements.districtNumber.addEventListener('change', fetchCitiesForDistrict);
      elements.city.addEventListener('change', updateStartButton);
      
      // City mode event listeners
      elements.countySelector.addEventListener('change', handleCountySelection);
      
      // Retry cities button
      elements.retryCities.addEventListener('click', fetchCitiesForDistrict);
      
      // Form submission
      document.getElementById('volunteerForm').addEventListener('submit', handleFormSubmit);
      
      // Add smooth focus animations
      document.querySelectorAll('select').forEach(element => {
        element.addEventListener('focus', function() {
          if (!this.disabled) {
            this.parentElement.classList.add('scale-[1.02]');
          }
        });
        
        element.addEventListener('blur', function() {
          this.parentElement.classList.remove('scale-[1.02]');
        });
      });
    }

    // Show main card
    function showCard() {
      document.getElementById('loadingState').classList.add('hidden');
      document.getElementById('mainCard').classList.remove('hidden');
      document.getElementById('errorState').classList.add('hidden');
    }

    // Show critical error
    function showCriticalError() {
      document.getElementById('loadingState').classList.add('hidden');
      document.getElementById('mainCard').classList.add('hidden');
      document.getElementById('errorState').classList.remove('hidden');
    }

    // Initialize page
    document.addEventListener('DOMContentLoaded', async function() {
      try {
        initElements();
        metadata = await fetchMetadata();
        showCard();
        setupEventListeners();
        console.log('✅ Smart volunteer landing page initialized successfully');
      } catch (error) {
        console.error('💥 Critical error initializing page:', error);
        showCriticalError();
      }
    });
  </script>

</body>
</html>