<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grassroots Phone Banking</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'grassroots': {
              50: '#f0f9ff',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1'
            }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 min-h-screen">

  <div class="container mx-auto px-4 py-6 max-w-6xl">
    
    <!-- Header -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
      <div class="flex items-center justify-between mb-4">
        <h1 class="text-3xl font-bold text-gray-800">
          📞 Grassroots Phone Banking
        </h1>
        <a href="/volunteer/" 
           class="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg transition-colors duration-200 text-sm font-medium">
          ← Back to Volunteer Portal
        </a>
      </div>
      
      <!-- Dynamic Targeting Info -->
      <div id="targeting-info" class="bg-grassroots-50 rounded-lg p-4">
        <div class="flex items-center">
          <svg class="w-5 h-5 text-grassroots-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
          <span id="target-label" class="text-grassroots-700 font-semibold">
            Loading targeting information...
          </span>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      
      <!-- Voter List Panel -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-xl shadow-lg p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold text-gray-800">Voter List</h2>
            <div id="voter-count" class="text-sm text-gray-500"></div>
          </div>
          
          <!-- Loading State -->
          <div id="loading-voters" class="flex items-center justify-center py-12">
            <div class="text-center">
              <svg class="animate-spin mx-auto h-8 w-8 text-grassroots-500 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              <p class="text-gray-600">Loading voters...</p>
            </div>
          </div>
          
          <!-- Error State -->
          <div id="error-voters" class="hidden">
            <div class="bg-red-50 border border-red-200 rounded-lg p-6 text-center">
              <svg class="mx-auto h-12 w-12 text-red-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16c-.77.833.192 2.5 1.732 2.5z"></path>
              </svg>
              <p class="text-red-700 font-medium">⚠️ Error loading voters. Please try again.</p>
              <button id="retry-voters" class="mt-4 px-4 py-2 bg-red-100 hover:bg-red-200 text-red-700 rounded-lg transition-colors duration-200">
                Retry
              </button>
            </div>
          </div>
          
          <!-- No Voters State -->
          <div id="no-voters" class="hidden">
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6 text-center">
              <svg class="mx-auto h-12 w-12 text-yellow-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2 2v-5m16 0h-2.586a1 1 0 00-.707.293l-1.414 1.414a1 1 0 01-.707.293h-2.172a1 1 0 01-.707-.293L9.586 13H7"></path>
              </svg>
              <p class="text-yellow-700 font-medium">No voters found for this selection.</p>
            </div>
          </div>
          
          <!-- Voter List -->
          <div id="voter-list" class="hidden max-h-[60vh] overflow-y-auto space-y-3">
            <!-- Voters will be populated here -->
          </div>
          
        </div>
      </div>
      
      <!-- Action Panel -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-xl font-semibold text-gray-800 mb-4">Call Actions</h2>
          
          <!-- Selected Voter Info -->
          <div id="selected-voter" class="mb-6">
            <div class="bg-gray-50 rounded-lg p-4 text-center text-gray-500">
              Select a voter to begin calling
            </div>
          </div>
          
          <!-- Call Form -->
          <form id="call-form" class="space-y-4">
            <!-- Message Template Selection -->
            <div>
              <label for="pitch" class="block text-sm font-medium text-gray-700 mb-2">Message Used</label>
              <select id="pitch" 
                      class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-grassroots-500 focus:border-grassroots-500 transition-colors duration-200">
                <option value="">Loading templates...</option>
              </select>
            </div>
            
            <!-- Call Result -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Call Result</label>
              <div class="space-y-2">
                <label class="flex items-center">
                  <input type="radio" name="result" value="Reached" class="mr-2 text-grassroots-500 focus:ring-grassroots-500">
                  <span class="text-sm">✅ Reached</span>
                </label>
                <label class="flex items-center">
                  <input type="radio" name="result" value="Not Home" class="mr-2 text-grassroots-500 focus:ring-grassroots-500">
                  <span class="text-sm">🏠 Not Home</span>
                </label>
                <label class="flex items-center">
                  <input type="radio" name="result" value="Do Not Contact" class="mr-2 text-grassroots-500 focus:ring-grassroots-500">
                  <span class="text-sm">🚫 Do Not Contact</span>
                </label>
                <label class="flex items-center">
                  <input type="radio" name="result" value="Follow-Up" class="mr-2 text-grassroots-500 focus:ring-grassroots-500">
                  <span class="text-sm">📝 Follow-Up</span>
                </label>
              </div>
            </div>
            
            <!-- Pulse Opt-In -->
            <div>
              <label class="flex items-center">
                <input type="checkbox" id="pulseOptIn" class="mr-2 text-grassroots-500 focus:ring-grassroots-500">
                <span class="text-sm font-medium text-gray-700">📱 Pulse Opt-In (SMS Updates)</span>
              </label>
            </div>
            
            <!-- Notes -->
            <div>
              <label for="notes" class="block text-sm font-medium text-gray-700 mb-2">Call Notes</label>
              <textarea id="notes" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-grassroots-500 focus:border-grassroots-500 transition-colors duration-200"
                        rows="3" 
                        placeholder="Add notes about this call..."></textarea>
            </div>
            
            <!-- Submit Button -->
            <button type="submit" 
                    id="submit-btn"
                    class="w-full bg-grassroots-500 hover:bg-grassroots-600 text-white font-semibold py-3 px-4 rounded-lg transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
                    disabled>
              📞 Submit & Next Voter
            </button>
          </form>
          
          <!-- Success/Error Messages -->
          <div id="form-messages" class="mt-4 hidden"></div>
        </div>
      </div>
      
    </div>
    
  </div>

  <!-- JavaScript -->
  <script type="module" src="/src/api-shim.js"></script>
  <script>
    let currentVoter = null;
    let voters = [];
    let templates = [];

    // API Configuration with environment detection
    const API_BASE = window.location.hostname.includes('localhost') 
      ? 'http://localhost:8787' 
      : 'https://api.grassrootsmvt.org';

    // Parse URL parameters as specified
    function parseUrlParams() {
      const params = new URLSearchParams(window.location.search);
      const house = params.get('house_district');
      const city = params.get('city');
      const activity = params.get('activity') || 'phone';
      
      return { house, city, activity };
    }

    // Build targeting info display
    function buildTargetingInfo(params) {
      let label = 'Target: ';
      
      if (params.city && params.house) {
        label += `City: ${params.city}, House District ${params.house}`;
      } else if (params.city) {
        label += `City: ${params.city}`;
      } else if (params.house) {
        label += `House District ${params.house}`;
      } else {
        label += 'General Population';
      }
      
      return label;
    }

    // Fetch voters from API as specified
    async function fetchVoters() {
      try {
        // Show loading state
        document.getElementById('loading-voters').classList.remove('hidden');
        document.getElementById('error-voters').classList.add('hidden');
        document.getElementById('no-voters').classList.add('hidden');
        document.getElementById('voter-list').classList.add('hidden');
        
        const { house, city } = parseUrlParams();
        
        // Build query parameters
        const query = [];
        if (house) query.push(`house_district=${encodeURIComponent(house)}`);
        if (city) query.push(`city=${encodeURIComponent(city)}`);
        
        const apiUrl = `${API_BASE}/api/voters${query.length ? '?' + query.join('&') : ''}`;
        console.log('🌐 Fetching voters from:', apiUrl);
        
        const votersResp = await fetch(apiUrl);
        
        if (!votersResp.ok) {
          throw new Error(`HTTP ${votersResp.status}: ${votersResp.statusText}`);
        }
        
        const votersData = await votersResp.json();
        voters = votersData.voters || [];
        
        console.log('✅ Voters loaded:', voters.length);
        
        // Hide loading state
        document.getElementById('loading-voters').classList.add('hidden');
        
        if (voters.length === 0) {
          document.getElementById('no-voters').classList.remove('hidden');
        } else {
          populateVoterList(voters);
          document.getElementById('voter-list').classList.remove('hidden');
        }
        
        // Update voter count
        document.getElementById('voter-count').textContent = `${voters.length} voters found`;
        
      } catch (error) {
        console.error('❌ Error fetching voters:', error);
        document.getElementById('loading-voters').classList.add('hidden');
        document.getElementById('error-voters').classList.remove('hidden');
      }
    }

    // Fetch message templates as specified
    async function fetchTemplates() {
      try {
        const templatesResp = await fetch(`${API_BASE}/api/templates?category=phone`);
        
        if (!templatesResp.ok) {
          throw new Error(`HTTP ${templatesResp.status}: ${templatesResp.statusText}`);
        }
        
        const templatesData = await templatesResp.json();
        templates = templatesData.templates || [];
        
        console.log('✅ Templates loaded:', templates.length);
        
        // Populate template dropdown
        const pitchSelect = document.getElementById('pitch');
        pitchSelect.innerHTML = '<option value="">Select a message template...</option>';
        
        templates.forEach(template => {
          const option = document.createElement('option');
          option.value = template.template_name;
          option.textContent = template.template_name;
          pitchSelect.appendChild(option);
        });
        
      } catch (error) {
        console.error('❌ Error fetching templates:', error);
        const pitchSelect = document.getElementById('pitch');
        pitchSelect.innerHTML = '<option value="">Error loading templates</option>';
      }
    }

    // Populate voter list
    function populateVoterList(voterData) {
      const voterList = document.getElementById('voter-list');
      
      voterList.innerHTML = voterData.map(voter => `
        <div class="voter-card bg-gray-50 hover:bg-grassroots-50 border border-gray-200 hover:border-grassroots-300 rounded-lg p-4 cursor-pointer transition-all duration-200"
             onclick="selectVoter('${voter.voter_id}', this)">
          <div class="flex items-center justify-between">
            <div>
              <div class="font-semibold text-gray-800">Voter ID: ${voter.voter_id}</div>
              <div class="text-sm text-gray-600 mt-1">
                ${voter.county || 'Unknown County'} • ${voter.political_party || 'No Party'}
              </div>
              <div class="text-xs text-gray-500 mt-1">
                House: ${voter.house || 'N/A'} | Senate: ${voter.senate || 'N/A'}
              </div>
            </div>
            <div class="text-right">
              <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
            </div>
          </div>
        </div>
      `).join('');
    }

    // Select a voter for calling
    function selectVoter(voterId, element) {
      currentVoter = voters.find(v => v.voter_id === voterId);
      
      // Remove selection from all cards
      document.querySelectorAll('.voter-card').forEach(card => {
        card.classList.remove('ring-2', 'ring-grassroots-500', 'bg-grassroots-100');
        card.classList.add('bg-gray-50');
      });
      
      // Add selection to clicked card
      element.classList.remove('bg-gray-50');
      element.classList.add('ring-2', 'ring-grassroots-500', 'bg-grassroots-100');
      
      // Update selected voter info
      document.getElementById('selected-voter').innerHTML = `
        <div class="bg-grassroots-50 border border-grassroots-200 rounded-lg p-4">
          <h3 class="font-semibold text-grassroots-700 mb-2">Selected Voter</h3>
          <div class="text-sm text-grassroots-600">
            <div><strong>ID:</strong> ${currentVoter.voter_id}</div>
            <div><strong>County:</strong> ${currentVoter.county || 'Unknown'}</div>
            <div><strong>Party:</strong> ${currentVoter.political_party || 'No Party'}</div>
            <div><strong>Districts:</strong> H${currentVoter.house || 'N/A'} / S${currentVoter.senate || 'N/A'}</div>
          </div>
        </div>
      `;
      
      // Enable submit button
      document.getElementById('submit-btn').disabled = false;
    }

    // Submit call as specified
    async function submitCall() {
      if (!currentVoter) {
        showMessage('Please select a voter first.', 'error');
        return;
      }
      
      const form = document.getElementById('call-form');
      const formData = new FormData(form);
      
      // Get form values
      const callResult = document.querySelector('input[name="result"]:checked');
      if (!callResult) {
        showMessage('Please select a call result.', 'error');
        return;
      }
      
      const payload = {
        voter_id: currentVoter.voter_id,
        call_result: callResult.value,
        notes: document.getElementById('notes').value,
        pulse_opt_in: document.getElementById('pulseOptIn').checked,
        pitch_used: document.getElementById('pitch').value
      };
      
      try {
        // Disable submit button during submission
        const submitBtn = document.getElementById('submit-btn');
        submitBtn.disabled = true;
        submitBtn.textContent = '📞 Submitting...';
        
        // Submit call to /api/call
        const callResponse = await fetch(`${API_BASE}/api/call`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        
        if (!callResponse.ok) {
          throw new Error(`Call submission failed: ${callResponse.status}`);
        }
        
        // Submit pulse opt-in if checked
        if (payload.pulse_opt_in) {
          const pulseResponse = await fetch(`${API_BASE}/api/pulse`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
              voter_id: payload.voter_id, 
              contact_method: 'sms', 
              consent_source: 'call' 
            })
          });
          
          if (!pulseResponse.ok) {
            console.warn('Pulse opt-in submission failed:', pulseResponse.status);
          }
        }
        
        showMessage('Call logged successfully!', 'success');
        
        // Clear form
        form.reset();
        
        // Move to next voter
        moveToNextVoter();
        
      } catch (error) {
        console.error('❌ Error submitting call:', error);
        showMessage('Error submitting call. Please try again.', 'error');
      } finally {
        // Re-enable submit button
        const submitBtn = document.getElementById('submit-btn');
        submitBtn.disabled = false;
        submitBtn.textContent = '📞 Submit & Next Voter';
      }
    }

    // Move to next voter automatically
    function moveToNextVoter() {
      if (!currentVoter) return;
      
      const currentIndex = voters.findIndex(v => v.voter_id === currentVoter.voter_id);
      if (currentIndex >= 0 && currentIndex < voters.length - 1) {
        const nextVoter = voters[currentIndex + 1];
        const nextCard = document.querySelectorAll('.voter-card')[currentIndex + 1];
        if (nextCard) {
          selectVoter(nextVoter.voter_id, nextCard);
          
          // Scroll to next voter
          nextCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
      } else {
        // No more voters
        document.getElementById('selected-voter').innerHTML = `
          <div class="bg-green-50 border border-green-200 rounded-lg p-4 text-center">
            <div class="text-green-700 font-medium">🎉 All voters contacted!</div>
            <div class="text-sm text-green-600 mt-1">Great work! You've reached the end of the list.</div>
          </div>
        `;
        document.getElementById('submit-btn').disabled = true;
      }
    }

    // Show success/error messages
    function showMessage(message, type) {
      const messagesDiv = document.getElementById('form-messages');
      messagesDiv.className = `mt-4 p-3 rounded-lg ${type === 'success' ? 'bg-green-50 text-green-700 border border-green-200' : 'bg-red-50 text-red-700 border border-red-200'}`;
      messagesDiv.textContent = message;
      messagesDiv.classList.remove('hidden');
      
      // Auto-hide after 3 seconds
      setTimeout(() => {
        messagesDiv.classList.add('hidden');
      }, 3000);
    }

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
      // Parse URL parameters
      const urlParams = parseUrlParams();
      console.log('📋 URL Parameters:', urlParams);
      
      // Update targeting info
      const targetLabel = buildTargetingInfo(urlParams);
      document.getElementById('target-label').textContent = targetLabel;
      
      // Set up form submission
      document.getElementById('call-form').addEventListener('submit', function(e) {
        e.preventDefault();
        submitCall();
      });
      
      // Set up retry button
      document.getElementById('retry-voters').addEventListener('click', fetchVoters);
      
      // Fetch data
      fetchVoters();
      fetchTemplates();
      
      console.log('✅ Phone banking page initialized successfully');
    });

    // Make functions globally available
    window.selectVoter = selectVoter;
    window.submitCall = submitCall;
  </script>

</body>
</html>
