<!doctype html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Phone Banking</title>
<style>
  body{font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;margin:1rem;max-width:900px}
  .card{border:1px solid #e6e6e6;border-radius:12px;padding:1rem;margin:1rem 0}
  .muted{color:#64748b}
  .row{display:flex;gap:.5rem;flex-wrap:wrap}
  button{padding:.6rem 1rem;border-radius:8px;border:0;background:#0ea5e9;color:#fff;font-weight:600}
  a{color:#0ea5e9}
  .badge{display:inline-block;padding:.25rem .5rem;border-radius:999px;background:#f1f5f9;margin-right:.5rem}
  table{width:100%;border-collapse:collapse;margin-top:.75rem}
  td,th{padding:.5rem;border-bottom:1px solid #eee}
</style>

<h1>Phone Banking</h1>
<div class="card">
  <div id="identity" class="muted">Loading…</div>
  <div id="filters" style="margin-top:.5rem"></div>
  <div style="margin-top:.75rem">
    <button id="getNext">Get Next</button>
    <a href="/" style="margin-left:1rem">Back to landing</a>
  </div>
  <div id="voter" style="margin-top:.75rem"></div>
</div>

  <script type="module" src="/src/api-shim.js"></script>
  <script>
    (async () => {
      const token = localStorage.getItem("access_token");
      console.log("🔐 Access token present:", !!token);
      if (!token) console.warn("No access_token in localStorage — /api/whoami will return 401");
      try {
        const j = await window.apiFetch('/ping');
        console.log('🌎 /api/ping result:', j);
      } catch (err) {
        console.error('Failed to reach /api/ping:', err);
      }
    })();
  </script>

<script>
// compatibility: API() and apiFetch()
function el(id){return document.getElementById(id)}

async function loadWho(){
  try{
    const j = await window.apiFetch('/whoami');
    el('identity').textContent = 'Signed in as: ' + (j.email||'unknown');
  }catch(e){el('identity').textContent='Unable to load identity';}
}

function renderFilters(f){
  const parts = [f.state||'—', f.county||'—', f.district||'—', f.affiliation||'Any', 'Phone'];
  document.getElementById('filters').innerHTML = parts.map(p=>`<span class="badge">${p}</span>`).join('');
}

function getFilters(){
  try{return JSON.parse(localStorage.getItem('filters')||'{}')||{}}catch(e){return {}}}

document.getElementById('getNext').addEventListener('click', async()=>{
  el('voter').textContent='Loading…';
  try{
  const j = await window.apiFetch('/next', { method: 'POST' });
    if(!j || !j.voter_id) el('voter').textContent='No voter available';
    else el('voter').innerHTML = `<strong>${j.first_name||'—'} ${j.last_name||''}</strong><br>${j.ra_city||''} ${j.ra_zip||''}<br>Phone: ${j.phone_e164||'—'}`;
  }catch(e){el('voter').textContent='Error: '+(e && e.message || e)}
});

loadWho(); renderFilters(getFilters());
</script>

<script>
async function fetchVoters() {
  try {
    const voters = await window.fetchVoters(); // Use the API client function
    const list = document.getElementById('voterList');
    list.innerHTML = voters.map(v => 
      `<li>
        <strong>${v.voter_id}</strong> — ${v.county} (${v.political_party})
        <button onclick="logCall('${v.voter_id}', 'Contacted', '')">Log Call</button>
      </li>`
    ).join('');
  } catch (e) {
    alert('Error fetching voters: ' + e.message);
  }
}

async function logCall(voter_id, call_result, notes) {
  try {
    const data = await window.apiFetch('/call', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ voter_id, call_result, notes })
    });
    if (data.ok) alert('Call logged!');
    else alert('Error: ' + data.error);
  } catch (e) {
    alert('Network error logging call.');
  }
}

async function fetchActivity() {
  const data = await window.apiFetch('/activity');
  const div = document.getElementById('activity');
  if (data.ok) {
    div.innerHTML = data.activity.map(a => 
      `<div>${a.created_at}: ${a.voter_id} — ${a.call_result}</div>`
    ).join('');
  }
}

window.addEventListener('DOMContentLoaded', () => {
  fetchVoters();
  fetchActivity();
});
</script>

<h2>Volunteer Call Dashboard</h2>
<ul id="voterList"></ul>
<h3>Recent Activity</h3>
<div id="activity"></div>
