name = "grassrootsmvt"
main = "src/index.js"
compatibility_date = "2024-12-01"
compatibility_flags = ["nodejs_compat"]
# account_id = "<your-account-id>"

# ===== LOCAL =====
[[d1_databases]]
binding = "d1"
database_name = "wy_local"
database_id = "de78cb41-176d-40e8-bd3b-e053e347ac3f"
migrations_dir = "db/migrations"   # relative to worker/

[vars]
ENVIRONMENT = "local"
DATA_BACKEND = "d1"
ALLOW_ORIGIN_DEV = "http://127.0.0.1:8788,http://localhost:8788,http://localhost:5173"

# Serve static UI during local dev so UI and API share the same origin.
# The path is relative to this wrangler.toml file.

# ===== PREVIEW =====
[env.preview]
[env.preview.vars]
ENVIRONMENT = "preview"
DATA_BACKEND = "d1"
ALLOW_ORIGIN_DEV = "https://preview.grassrootsmvt.org"

[[env.preview.d1_databases]]
binding = "d1"
database_name = "wy_preview"
database_id = "de78cb41-176d-40e8-bd3b-e053e347ac3f"
migrations_dir = "db/migrations"   # relative to worker/

# ===== PRODUCTION =====
[env.production]
[env.production.vars]
ENVIRONMENT = "production"
DATA_BACKEND = "d1"
ALLOW_ORIGIN_DEV = "https://api.grassrootsmvt.org"

[[env.production.d1_databases]]
binding = "d1"
database_name = "wy"
database_id = "4b4227f1-bf30-4fcf-8a08-6967b536a5ab"
migrations_dir = "db/migrations"   # relative to worker/

# Production route: mount API under the same hostname as the UI.
# This assumes your zone is grassrootsmvt.org and the host is volunteers.grassrootsmvt.org.
# If routes already exist, add this entry without removing others.
routes = [
	{ pattern = "volunteers.grassrootsmvt.org/api/*", zone_name = "grassrootsmvt.org" }
]
